In [29]:
import pandas as pd

In [ ]:
# Read excel file in pandas
# Syntax
# pd.read_excel("file_path/file_name.extension") ==> Excel
# pd.read_csv("file_path/file_name.csv")  ==> Csv

In [ ]:
# path
# extensions ==> .xlsx = excel file  
                 # .csv= csv file
# single / double slash / raw string

# sheet_name : Specifies which sheet in the Excel file to read. By default read first sheet
# header (None/other number) : Define which row to use as the header (column names).
# usecols : Define which columns to read from the Excel sheet.
# skiprows : Skips a specified number of rows at the start

In [30]:
pd.read_excel("C:\Ganesh\Minskole Python Batch\Result1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [31]:
pd.read_excel("C:\Ganesh\Minskole Python Batch\tResult1.xlsx")

OSError: [Errno 22] Invalid argument: 'C:\\Ganesh\\Minskole Python Batch\tResult1.xlsx'

In [34]:
pd.read_excel("C:\\Ganesh\\Minskole Python Batch\\tResult1.xlsx") # Use double slash

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [38]:
data=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\tResult1.xlsx")

In [39]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [47]:
pd.read_excel(r"C:\Ganesh\Minskole Python Batch\tResult1.xlsx",sheet_name="S2")

   Exam No    Student  Sem1  Sem2  Sem3  Sem4
0        1   student1    34    40    50    32
1        2   student2    45    22    67    55
2        3   student3    67    32    44    34
3        4   student4    38    42    27    34
4        5   student5    56    50    67    44
5        6   student6    76    67    56    44
6        7   student7    66    44    76    38
7        8   student8    45    27    55    56
8        9   student9    66    44    45    55
9       10  student10    73    55    66    88

In [51]:
pd.read_excel(r"C:\Ganesh\Minskole Python Batch\tResult1.xlsx",sheet_name="S3",header=4)

   Exam No    Student  Sem1  Sem2  Sem3  Sem4
0        1   student1    34    40    50    32
1        2   student2    45    22    67    55
2        3   student3    67    32    44    34
3        4   student4    38    42    27    34
4        5   student5    56    50    67    44
5        6   student6    76    67    56    44
6        7   student7    66    44    76    38
7        8   student8    45    27    55    56
8        9   student9    66    44    45    55
9       10  student10    73    55    66    88

In [40]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
# Read csv file in pandas

In [45]:
pd.read_csv(r"C:\Ganesh\Minskole Python Batch\Resultcsv.csv")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [41]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

In [53]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [52]:
type(df2)

pandas.core.frame.DataFrame