In [3]:
import pandas as pd

In [4]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\input data.xlsx")

##

In [5]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [8]:
# Filter data based on condition
data2["Physics"]>80

0     False
1      True
2     False
3      True
4     False
      ...
60     True
61     True
62    False
63     True
64    False
Name: Physics, Length: 65, dtype: bool

In [9]:
data2[data2["Physics"]>80]

   First Name    Last Name  English  Physics  Chemistry  Mathematics
1      Vihaan     Deshmukh       88       81         85           89
3       Arjun         More       76       89         91           78
5      Vivaan         Nair       87       83         79           90
6      Aditya        Pawar       92       88         76           91
7       Rohan  Suryavanshi       78       82         90           86
8       Krish      Bhosale       80       85         83           89
11     Vihaan     Deshmukh       88       81         85           89
13      Arjun         More       76       89         91           78
15     Vivaan         Nair       87       83         79           90
16     Aditya        Pawar       92       88         76           91
17      Rohan  Suryavanshi       78       82         90           86
18      Krish      Bhosale       80       85         83           89
20       Riya     Kulkarni       91       84         78           87
21      Anaya      Gawande       84       90         82           88
24      Tejas     Waghmare       85       82         90           85
26      Kunal   Kshirsagar       81       81         85           88
28      Disha       Chavan       86       83         80           89
30      Aditi       Rajput       90       88         82           87
33      Aarvi     Bhandari       90       81         85           91
34     Raghav     Khedekar       79       86         82           90
35      Sneha      Gokhale       88       84         90           86
37      Tarun       Dhumal       82       87         81           85
38      Arnav      Khedkar       85       90         78           89
40      Rahul        Kadam       81       83         84           90
41       Jaya       Bhagat       92       88         76           89
42      Misha    Choudhary       78       85         90           86
43       Riya     Kulkarni       91       84         78           87
44      Anaya      Gawande       84       90         82           88
47      Tejas     Waghmare       85       82         90           85
49      Kunal   Kshirsagar       81       81         85           88
51      Disha       Chavan       86       83         80           89
53      Aditi       Rajput       90       88         82           87
56      Aarvi     Bhandari       90       81         85           91
57     Raghav     Khedekar       79       86         82           90
58      Sneha      Gokhale       88       84         90           86
60      Tarun       Dhumal       82       87         81           85
61      Arnav      Khedkar       85       90         78           89
63      Rahul        Kadam       81       83         84           90

In [10]:
data2[data2["First Name"]=="Samarth"]

   First Name Last Name  English  Physics  Chemistry  Mathematics
9     Samarth    Shinde       89       79         87           88
19    Samarth    Shinde       89       79         87           88

In [11]:
data3=data2.copy()

In [13]:
data3["Total Marks"]

KeyError: 'Total Marks'

In [14]:
data3["Total Marks"]=data3["English"]+data3["Physics"]+data3["Chemistry"]+data3["Mathematics"]

In [18]:
data3

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0       Aarav     Patil       85       78         90           92          345
1      Vihaan  Deshmukh       88       81         85           89          343
2       Ayaan    Jadhav       90       75         88           84          337
3       Arjun      More       76       89         91           78          334
4     Reyansh     Joshi       82       80         84           85          331
..        ...       ...      ...      ...        ...          ...          ...
60      Tarun    Dhumal       82       87         81           85          335
61      Arnav   Khedkar       85       90         78           89          342
62      Payal     Patil       89       76         87           91          343
63      Rahul     Kadam       81       83         84           90          338
64        Jay    Bhagat       90       77         65           88          320

[65 rows x 7 columns]

In [19]:
#  Filter records whoes First name is Arjun and Tarun
data3["First Name"]="Arjun" & data3["First Name"]="Tarun"

SyntaxError: cannot assign to operator (794258552.py, line 2)

In [25]:
data3[(data3['First Name'] =='Arjun') & (data3['First Name' ] =='Tarun')]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics, Total Marks]
Index: []

In [28]:
# (data3['First Name'] =='Arjun') & (data3['First Name' ] =='Tarun')

In [29]:
data3[(data3['First Name'] =='Arjun') | (data3['First Name' ] =='Tarun')]

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
3       Arjun      More       76       89         91           78          334
13      Arjun      More       76       89         91           78          334
37      Tarun    Dhumal       82       87         81           85          335
60      Tarun    Dhumal       82       87         81           85          335

In [32]:
data3[data3["First Name"].isin(['Arjun','Tarun'])]

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
3       Arjun      More       76       89         91           78          334
13      Arjun      More       76       89         91           78          334
37      Tarun    Dhumal       82       87         81           85          335
60      Tarun    Dhumal       82       87         81           85          335

In [33]:
data3[(data3['First Name'].isin(['Arjun','Tarun']))] # First name is Arjun and Tarun

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
3       Arjun      More       76       89         91           78          334
13      Arjun      More       76       89         91           78          334
37      Tarun    Dhumal       82       87         81           85          335
60      Tarun    Dhumal       82       87         81           85          335

In [34]:
data3[~(data3['First Name'].isin(['Arjun','Tarun']))] # First name except Arjun and Tarun

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0       Aarav     Patil       85       78         90           92          345
1      Vihaan  Deshmukh       88       81         85           89          343
2       Ayaan    Jadhav       90       75         88           84          337
4     Reyansh     Joshi       82       80         84           85          331
5      Vivaan      Nair       87       83         79           90          339
..        ...       ...      ...      ...        ...          ...          ...
59      Pooja    Mhatre       84       79         88           92          343
61      Arnav   Khedkar       85       90         78           89          342
62      Payal     Patil       89       76         87           91          343
63      Rahul     Kadam       81       83         84           90          338
64        Jay    Bhagat       90       77         65           88          320

[61 rows x 7 columns]

In [26]:
data3

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0       Aarav     Patil       85       78         90           92          345
1      Vihaan  Deshmukh       88       81         85           89          343
2       Ayaan    Jadhav       90       75         88           84          337
3       Arjun      More       76       89         91           78          334
4     Reyansh     Joshi       82       80         84           85          331
..        ...       ...      ...      ...        ...          ...          ...
60      Tarun    Dhumal       82       87         81           85          335
61      Arnav   Khedkar       85       90         78           89          342
62      Payal     Patil       89       76         87           91          343
63      Rahul     Kadam       81       83         84           90          338
64        Jay    Bhagat       90       77         65           88          320

[65 rows x 7 columns]

In [22]:
data5["First Name"]=["Arjun","Tarun"]

ValueError: Length of values (2) does not match length of index (65)

In [20]:
data5=data3.copy()

In [ ]:
# sort_values(by, ascending=True/False): Sorts the DataFrame by the specified column(s).

In [36]:
data3.head(2)

  First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0      Aarav     Patil       85       78         90           92          345
1     Vihaan  Deshmukh       88       81         85           89          343

In [38]:
data3.sort_values(by="Last Name",ascending=True)

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
64,Jay,Bhagat,90,77,65,88,320
41,Jaya,Bhagat,92,88,76,89,345
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
9,Samarth,Shinde,89,79,87,88,343
17,Rohan,Suryavanshi,78,82,90,86,336
7,Rohan,Suryavanshi,78,82,90,86,336
24,Tejas,Waghmare,85,82,90,85,342
47,Tejas,Waghmare,85,82,90,85,342

In [41]:
data4=data3.sort_values(by="Last Name",ascending=False)

In [42]:
data4

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
47,Tejas,Waghmare,85,82,90,85,342
24,Tejas,Waghmare,85,82,90,85,342
7,Rohan,Suryavanshi,78,82,90,86,336
17,Rohan,Suryavanshi,78,82,90,86,336
9,Samarth,Shinde,89,79,87,88,343
...,...,...,...,...,...,...,...
18,Krish,Bhosale,80,85,83,89,337
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320

In [47]:
data3.sort_values(by="Last Name",ascending=False,inplace=True) # inplace : True==> Change in original dataframe
                                                                #          False==> Changes not visible in original dataframe

In [48]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
47,Tejas,Waghmare,85,82,90,85,342
24,Tejas,Waghmare,85,82,90,85,342
7,Rohan,Suryavanshi,78,82,90,86,336
17,Rohan,Suryavanshi,78,82,90,86,336
9,Samarth,Shinde,89,79,87,88,343
...,...,...,...,...,...,...,...
18,Krish,Bhosale,80,85,83,89,337
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320

In [53]:
data3.sort_values(by="Last Name",ascending=True).head()

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
64        Jay    Bhagat       90       77         65           88          320
41       Jaya    Bhagat       92       88         76           89          345
56      Aarvi  Bhandari       90       81         85           91          347
33      Aarvi  Bhandari       90       81         85           91          347
18      Krish   Bhosale       80       85         83           89          337

In [56]:
data3.sort_values(by=["Last Name","Total Marks"],ascending=[True,False],inplace=True)

In [57]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
19,Samarth,Shinde,89,79,87,88,343
7,Rohan,Suryavanshi,78,82,90,86,336
17,Rohan,Suryavanshi,78,82,90,86,336
47,Tejas,Waghmare,85,82,90,85,342
24,Tejas,Waghmare,85,82,90,85,342

In [58]:
data4=data3.sort_values(by="Last Name",ascending=True)

In [59]:
data4

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
19,Samarth,Shinde,89,79,87,88,343
7,Rohan,Suryavanshi,78,82,90,86,336
17,Rohan,Suryavanshi,78,82,90,86,336
47,Tejas,Waghmare,85,82,90,85,342
24,Tejas,Waghmare,85,82,90,85,342

In [60]:
data3.sort_values(by=["Last Name","Total Marks"],ascending=[True,False])

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
19,Samarth,Shinde,89,79,87,88,343
7,Rohan,Suryavanshi,78,82,90,86,336
17,Rohan,Suryavanshi,78,82,90,86,336
47,Tejas,Waghmare,85,82,90,85,342
24,Tejas,Waghmare,85,82,90,85,342

In [61]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
19,Samarth,Shinde,89,79,87,88,343
7,Rohan,Suryavanshi,78,82,90,86,336
17,Rohan,Suryavanshi,78,82,90,86,336
47,Tejas,Waghmare,85,82,90,85,342
24,Tejas,Waghmare,85,82,90,85,342

In [62]:
data3.sort_values(by=["Last Name","Total Marks"],ascending=[True,False],inplace=True)

In [63]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
19,Samarth,Shinde,89,79,87,88,343
7,Rohan,Suryavanshi,78,82,90,86,336
17,Rohan,Suryavanshi,78,82,90,86,336
47,Tejas,Waghmare,85,82,90,85,342
24,Tejas,Waghmare,85,82,90,85,342