In [2]:
import pandas as pd

In [ ]:
# # Rename 
# # Syntax
# 1)Row labelled
#  dataframe_name.rename(index         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Row         Old value : New value,

# 2)Columns labelled
#  dataframe_name.rename(columns         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Column         Old value : New value,

In [3]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\input data.xlsx")

In [4]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [ ]:
# # Drop # Syntax
# # 1) Drop record (row)
# dataframe_name.drop([row_index], inplace= True/False) # By default axis=0

# # 2) Drop column
# dataframe_name.drop([column_name], axis=1, inplace= True/False)

In [9]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
4     Reyansh     Joshi       82       80         84           85
5      Vivaan      Nair       87       83         79           90
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[64 rows x 6 columns]

In [8]:
data2.drop(3,inplace=True)

In [10]:
data2.drop([1,4,5],inplace=True)

In [14]:
data2["Full Name"]=data2["First Name"] + " " +data2["Last Name"]

In [18]:
data2.drop(["First Name","Last Name"],axis=1,inplace=True)

In [22]:
data2.rename(columns={"English":"Eng","Physics":"Phy"},inplace=True)

In [24]:
data2.head()

   Eng  Phy  Chemistry  Mathematics          Full Name
0   85   78         90           92        Aarav Patil
2   90   75         88           84       Ayaan Jadhav
6   92   88         76           91       Aditya Pawar
7   78   82         90           86  Rohan Suryavanshi
8   80   85         83           89      Krish Bhosale

In [25]:
data2.columns

Index(['Eng', 'Phy', 'Chemistry', 'Mathematics', 'Full Name'], dtype='object')

In [30]:
data2=data2[[ 'Full Name','Phy', 'Chemistry', 'Mathematics']] # Change sequence

In [31]:
data2

            Full Name  Phy  Chemistry  Mathematics
0         Aarav Patil   78         90           92
2        Ayaan Jadhav   75         88           84
6        Aditya Pawar   88         76           91
7   Rohan Suryavanshi   82         90           86
8       Krish Bhosale   85         83           89
..                ...  ...        ...          ...
60       Tarun Dhumal   87         81           85
61      Arnav Khedkar   90         78           89
62        Payal Patil   76         87           91
63        Rahul Kadam   83         84           90
64         Jay Bhagat   77         65           88

[61 rows x 4 columns]

In [ ]:
# data2.drop(["Maths","Eng"],axis=1)

In [32]:
"5"+5

TypeError: can only concatenate str (not "int") to str

In [33]:
int("5")+5

10

In [40]:
"5"+"5"

'55'

In [ ]:
# Change column datatype /Typecasting
# Syntax
# dataframe/column.astype(new_datatype)

In [34]:
data3=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Datatype.xlsx")

In [37]:
data3=data3.astype(str)

In [38]:
data3["Total Marks"]= data3["English"]+data3["Physics"]+data3["Chemistry"]+data3["Mathematics"]

In [39]:
data3

  First Name    Last Name English Physics Chemistry Mathematics Total Marks
0      Aarav        Patil      85      78        90          92    85789092
1     Vihaan     Deshmukh      88      81        85          89    88818589
2      Ayaan       Jadhav      90      75        88          84    90758884
3      Arjun         More      76      89        91          78    76899178
4    Reyansh        Joshi      82      80        84          85    82808485
5     Vivaan         Nair      87      83        79          90    87837990
6     Aditya        Pawar      92      88        76          91    92887691
7      Rohan  Suryavanshi      78      82        90          86    78829086

In [43]:
data3["Physics"]=data3["Physics"].astype(int)

In [44]:
data3["Total Marks"]= data3["English"]+data3["Physics"]+data3["Chemistry"]+data3["Mathematics"]

TypeError: can only concatenate str (not "int") to str

In [45]:
data3["English"]=data3["English"].astype(int)
data3["Chemistry"]=data3["Chemistry"].astype(int)
data3["Mathematics"]=data3["Mathematics"].astype(int)

In [46]:
data3["Total Marks"]= data3["English"]+data3["Physics"]+data3["Chemistry"]+data3["Mathematics"]

In [47]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
0,Aarav,Patil,85,78,90,92,345
1,Vihaan,Deshmukh,88,81,85,89,343
2,Ayaan,Jadhav,90,75,88,84,337
3,Arjun,More,76,89,91,78,334
4,Reyansh,Joshi,82,80,84,85,331
5,Vivaan,Nair,87,83,79,90,339
6,Aditya,Pawar,92,88,76,91,347
7,Rohan,Suryavanshi,78,82,90,86,336