In [46]:
import pandas as pd

concat: Used to combine data from different excel sheet without comparing any column value

Concatenates two or more dataframes vertically or horizontally, based on the axis parameter.
Does not consider the values of the columns of the dataframes being concatenated.
Can be used to add rows or columns to a dataframe.
The resulting dataframe will have the same columns as the original dataframes being concatenated.

In [47]:
#  Concatenation
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

In [48]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

In [49]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[4, 5, 6, 7],
)

In [50]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [51]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [52]:
df3

     A    B    C    D
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [53]:
# pd.concat([df1,df2,df3],axis=0) # default is axis=0 # row
pd.concat([df1,df2,df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [54]:
pd.concat([df1,df2,df3],axis=1) # changing default is axis=0 to 1

     A    B    C    D    A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4   A8   B8   C8   D8
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5   A9   B9   C9   D9
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  A10  B10  C10  D10
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  A11  B11  C11  D11

In [55]:
pd.concat([df1,df2],axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [56]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

merge:

Merges two or more dataframes based on one or more common columns.
Can be used to combine data based on inner, outer, left, or right joins.
Can handle non-matching values in the columns being merged.
Can handle multiple columns being merged at once.
The resulting dataframe may have new columns and rows depending on how the merge is performed.

In [ ]:
# Syntax
pd.merge( left_df, right_df, on=[Both dataframe common column name]
                            on==> If column name same
                                  If column name different ==> left_on and right_on
                                                              left on=  [col1, col2]   = ["First name","Last Name"]
                                                            right on=  [col1, col2]    = ["First ","Last "]

In [57]:
Catalog=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Homework.xlsx",sheet_name="Catalog")

In [58]:
Eng=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Homework.xlsx",sheet_name="Eng")

In [72]:
Phy=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Homework.xlsx",sheet_name="Phy")

In [68]:
Merge=pd.merge(Catalog,Eng,on="Roll No") # In both dataframe column name is same and we need to merge data according to only one column

In [73]:
Merge.head()

   Roll No First Name Last Name  English
0        1      Aarav     Patil       85
1        2      Aarvi  Bhandari       90
2        3      Aditi    Rajput       90
3        4     Aditya     Pawar       92
4        5      Anaya   Gawande       84

In [74]:
Phy.head()

   Stud ID  Physics
0        1       78
1        2       81
2        3       88
3        4       88
4        5       90

In [75]:
Merge2=pd.merge(Merge    ,     Phy,   left_on="Roll No" ,                  right_on="Stud ID")
#               left df    right df     left df column need to consider   right df column need to consider
# Need to combine data according to single colum but column name is different

In [ ]:
# Merge2=pd.merge(Merge    ,     Phy,   left_on=[col1,col2],                  right_on=[col3,col4])

In [76]:
Merge2

    Roll No First Name    Last Name  English  Stud ID  Physics
0         1      Aarav        Patil       85        1       78
1         2      Aarvi     Bhandari       90        2       81
2         3      Aditi       Rajput       90        3       88
3         4     Aditya        Pawar       92        4       88
4         5      Anaya      Gawande       84        5       90
5         6      Arjun         More       76        6       89
6         7      Arnav      Khedkar       85        7       90
7         8      Ayaan       Jadhav       90        8       75
8         9      Disha       Chavan       86        9       83
9        10       Isha       Kamble       79       10       76
10       11       Jaya       Bhagat       92       11       88
11       12        Jay       Bhagat       90       12       77
12       13      Kaira        Nikam       88       13       80
13       14      Krish      Bhosale       80       14       85
14       15      Kunal   Kshirsagar       81       15       81
15       16     Nikhil     Patankar       87       16       80
16       17      Payal        Patil       89       17       76
17       18      Pooja       Mhatre       84       18       79
18       19    Radhika     Ghorpade       83       19       79
19       20     Raghav     Khedekar       79       20       86
20       21      Rahul        Kadam       81       21       83
21       22    Reyansh        Joshi       82       22       80
22       23    Rishabh       Ghadge       92       23       78
23       24       Riya     Kulkarni       91       24       84
24       25      Rohan  Suryavanshi       78       25       82
25       26    Samarth       Shinde       89       26       79
26       27     Shreya     Dandekar       89       27       75
27       28      Sneha      Gokhale       88       28       84
28       29      Tanvi       Ingale       78       29       77
29       30      Tarun       Dhumal       82       30       87
30       31      Tejas     Waghmare       85       31       82
31       32     Vihaan     Deshmukh       88       32       81
32       33     Vivaan         Nair       87       33       83

In [59]:
Catalog.head()

   Roll No First Name Last Name
0        1      Aarav     Patil
1        2      Aarvi  Bhandari
2        3      Aditi    Rajput
3        4     Aditya     Pawar
4        5      Anaya   Gawande

In [60]:
Eng.head()

   Roll No  English
0        4       92
1       11       92
2       23       92
3       24       91
4        2       90

In [ ]:
data=pd.merge(Catalog,Eng,on="Roll No")

In [ ]:
data

In [62]:
Concat_data_row=pd.concat([Catalog,Eng]) # Not correct

In [63]:
# Concat_data_row.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\Concat R1.xlsx",index=False)

In [65]:
Concat_data_row2=pd.concat([Catalog,Eng],axis=1)

In [66]:
Concat_data_row2.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\Concat R2.xlsx",index=False)

In [69]:
Merge.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\Merge.xlsx",index=False)

In [70]:
Merge.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\Merge2.xlsx")

In [ ]:
Merge2.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\Merge2.xlsx")