In [1]:
import pandas as pd

In [2]:
data=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Result1.xlsx")

In [3]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [5]:
data.head()  # Show starting 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5

In [4]:
data.head(2)  # Show starting 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0

In [6]:
data.tail(3)  # Show last 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [7]:
data.tail()  # Show last 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [9]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [8]:
# shape: Returns dimension of the DataFrame in tuple format (rows, columns).
data.shape

(10, 9)

In [10]:
# Returns dimension 
data.ndim

2

In [11]:
# dtypes: Returns the data types of each column in the DataFrame.
data.dtypes

Exam No                  int64
Student                 object
Sem1                     int64
Sem2                     int64
Sem3                     int64
Sem4                     int64
Result                  object
1st Year percentage    float64
2nd Year percentage    float64
dtype: object

In [12]:
# info(): Provides summary of the DataFrame, including data types and non-null values.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Exam No              10 non-null     int64
 1   Student              10 non-null     object
 2   Sem1                 10 non-null     int64
 3   Sem2                 10 non-null     int64
 4   Sem3                 10 non-null     int64
 5   Sem4                 10 non-null     int64
 6   Result               10 non-null     object
 7   1st Year percentage  10 non-null     float64
 8   2nd Year percentage  10 non-null     float64
dtypes: float64(2), int64(5), object(2)
memory usage: 848.0+ bytes

In [13]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [14]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\tResult1.xlsx",sheet_name="S4")

In [15]:
data2

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5
4,5,student5,NaN,50,67,44,Pass,53.0,55.5
5,6,student6,76.0,67,56,44,Pass,71.5,50.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5
8,9,student9,66.0,44,45,55,Pass,55.0,50.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0

In [16]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Exam No              10 non-null     int64
 1   Student              10 non-null     object
 2   Sem1                 9 non-null      float64
 3   Sem2                 10 non-null     int64
 4   Sem3                 10 non-null     int64
 5   Sem4                 10 non-null     int64
 6   Result               10 non-null     object
 7   1st Year percentage  9 non-null      float64
 8   2nd Year percentage  10 non-null     float64
dtypes: float64(3), int64(4), object(2)
memory usage: 848.0+ bytes

In [19]:
# describe(): Generates descriptive statistics for numerical columns (count, mean, std, min, max, etc.).
data2.describe()

,Exam No,Sem1,Sem2,Sem3,Sem4,1st Year percentage,2nd Year percentage
count,10.00000,9.000000,10.000000,10.000000,10.000000,9.000000,10.0000
mean,5.50000,56.666667,42.300000,55.300000,48.000000,49.444444,51.6500
std,3.02765,16.031220,13.308727,14.453373,16.806084,13.470905,12.9723
min,1.00000,34.000000,22.000000,27.000000,32.000000,33.500000,30.5000
25%,3.25000,45.000000,34.000000,46.250000,35.000000,37.000000,43.2500
50%,5.50000,66.000000,43.000000,55.500000,44.000000,53.000000,52.7500
75%,7.75000,67.000000,48.500000,66.750000,55.000000,55.000000,56.6250
max,10.00000,76.000000,67.000000,76.000000,88.000000,71.500000,77.0000

In [18]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [20]:
# size: Total number of elements in the DataFrame 
data.size #(rows × columns)

90

In [21]:
# index: Returns the index (row labels) of the DataFrame.
data.index

RangeIndex(start=0, stop=10, step=1)

In [23]:
# empty: Returns True if the DataFrame is empty (no rows), otherwise False.
data.empty

False

In [24]:
data2

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5
4,5,student5,NaN,50,67,44,Pass,53.0,55.5
5,6,student6,76.0,67,56,44,Pass,71.5,50.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5
8,9,student9,66.0,44,45,55,Pass,55.0,50.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0

In [25]:
data2.empty

False

In [26]:
data3=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\tResult1.xlsx",sheet_name="S5")

In [27]:
data3

Empty DataFrame
Columns: [Exam No, Student, Sem1, Sem2, Sem3, Sem4, Result, 1st Year percentage, 2nd Year percentage]
Index: []

In [28]:
data3.empty

True

In [29]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [31]:
data4=data.copy()

In [32]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [30]:
# values: Returns Dataframe as a NumPy array.
data.values

array([[1, 'student1', 34, 40, 50, 32, 'Fail', 37.0, 41.0],
       [2, 'student2', 45, 22, 67, 55, 'Fail', 33.5, 61.0],
       [3, 'student3', 67, 32, 44, 34, 'Fail', 49.5, 39.0],
       [4, 'student4', 38, 42, 27, 34, 'Fail', 40.0, 30.5],
       [5, 'student5', 56, 50, 67, 44, 'Pass', 53.0, 55.50000000000001],
       [6, 'student6', 76, 67, 56, 44, 'Pass', 71.5, 50.0],
       [7, 'student7', 66, 44, 76, 38, 'Pass', 55.00000000000001,
        56.99999999999999],
       [8, 'student8', 45, 27, 55, 56, 'Fail', 36.0, 55.50000000000001],
       [9, 'student9', 66, 44, 45, 55, 'Pass', 55.00000000000001, 50.0],
       [10, 'student10', 73, 55, 66, 88, 'Pass', 64.0, 77.0]],
      dtype=object)

In [36]:
data5=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Result1.xlsx",header=None)
data5

,0,1,2,3,4,5,6,7,8
0,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
1,1,student1,34,40,50,32,Fail,37,41
2,2,student2,45,22,67,55,Fail,33.5,61
3,3,student3,67,32,44,34,Fail,49.5,39
4,4,student4,38,42,27,34,Fail,40,30.5
5,5,student5,56,50,67,44,Pass,53,55.5
6,6,student6,76,67,56,44,Pass,71.5,50
7,7,student7,66,44,76,38,Pass,55.0,57.0
8,8,student8,45,27,55,56,Fail,36,55.5
9,9,student9,66,44,45,55,Pass,55.0,50
10,10,student10,73,55,66,88,Pass,64,77

In [37]:
data5.values

array([['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4', 'Result',
        '1st Year percentage', '2nd Year percentage'],
       [1, 'student1', 34, 40, 50, 32, 'Fail', 37, 41],
       [2, 'student2', 45, 22, 67, 55, 'Fail', 33.5, 61],
       [3, 'student3', 67, 32, 44, 34, 'Fail', 49.5, 39],
       [4, 'student4', 38, 42, 27, 34, 'Fail', 40, 30.5],
       [5, 'student5', 56, 50, 67, 44, 'Pass', 53, 55.50000000000001],
       [6, 'student6', 76, 67, 56, 44, 'Pass', 71.5, 50],
       [7, 'student7', 66, 44, 76, 38, 'Pass', 55.00000000000001,
        56.99999999999999],
       [8, 'student8', 45, 27, 55, 56, 'Fail', 36, 55.50000000000001],
       [9, 'student9', 66, 44, 45, 55, 'Pass', 55.00000000000001, 50],
       [10, 'student10', 73, 55, 66, 88, 'Pass', 64, 77]], dtype=object)

In [40]:
data.head(1)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0

In [38]:
# columns: Returns the column names of the DataFrame.
data.columns

Index(['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4', 'Result',
       '1st Year percentage', '2nd Year percentage'],
      dtype='object')

In [41]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [42]:
# Transpose :Transposes the DataFrame, swapping rows and columns
data.transpose()

,0,1,2,3,4,5,6,7,8,9
Exam No,1,2,3,4,5,6,7,8,9,10
Student,student1,student2,student3,student4,student5,student6,student7,student8,student9,student10
Sem1,34,45,67,38,56,76,66,45,66,73
Sem2,40,22,32,42,50,67,44,27,44,55
Sem3,50,67,44,27,67,56,76,55,45,66
Sem4,32,55,34,34,44,44,38,56,55,88
Result,Fail,Fail,Fail,Fail,Pass,Pass,Pass,Fail,Pass,Pass
1st Year percentage,37.0,33.5,49.5,40.0,53.0,71.5,55.0,36.0,55.0,64.0
2nd Year percentage,41.0,61.0,39.0,30.5,55.5,50.0,57.0,55.5,50.0,77.0

In [43]:
data.T

,0,1,2,3,4,5,6,7,8,9
Exam No,1,2,3,4,5,6,7,8,9,10
Student,student1,student2,student3,student4,student5,student6,student7,student8,student9,student10
Sem1,34,45,67,38,56,76,66,45,66,73
Sem2,40,22,32,42,50,67,44,27,44,55
Sem3,50,67,44,27,67,56,76,55,45,66
Sem4,32,55,34,34,44,44,38,56,55,88
Result,Fail,Fail,Fail,Fail,Pass,Pass,Pass,Fail,Pass,Pass
1st Year percentage,37.0,33.5,49.5,40.0,53.0,71.5,55.0,36.0,55.0,64.0
2nd Year percentage,41.0,61.0,39.0,30.5,55.5,50.0,57.0,55.5,50.0,77.0

In [44]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [ ]:
## Accessing columns 
#  using dot - not recommended 
#  using [] :

In [45]:
data.Student

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: Student, dtype: object

In [46]:
data.Sem1

0    34
1    45
2    67
3    38
4    56
5    76
6    66
7    45
8    66
9    73
Name: Sem1, dtype: int64

In [47]:
data.Exam No

SyntaxError: invalid syntax (2951085896.py, line 1)