In [1]:
import pandas as pd

In [2]:
 # Slicing data from the Pandas DataFrame:
 # 1) loc for label-based slicing:Selecting rows and columns using labels # last index included
 # 2) iloc for positional slicing:Selecting rows and columns by integer position # last index excluded
 # 3) at for quick access to single values
 # 4) iat for quick access to single values by position

In [3]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\input data.xlsx")

In [5]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [ ]:
# loc

In [6]:
data2.loc[0:3 , ["First Name","Last Name"]] # loc :label-based slicing:Selecting rows and columns using labels
                                            # last index included

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav
3      Arjun      More

In [ ]:
# iloc

In [7]:
data2.iloc[0:3 , ["First Name","Last Name"]]

IndexError: .iloc requires numeric indexers, got ['First Name' 'Last Name']

In [11]:
data2.iloc[0:3,[0,1]]  # positional slicing:Selecting rows and columns by integer position
                        # last index excluded

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav

In [10]:
data2.loc[0:3 , ["First Name","Last Name"]] # loc :label-based slicing:Selecting rows and columns using labels
                                            # last index included

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav
3      Arjun      More

In [15]:
data2.loc[0]

First Name     Aarav
Last Name      Patil
English           85
Physics           78
Chemistry         90
Mathematics       92
Name: 0, dtype: object

In [16]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [17]:
# at: Accessing a single value
data2.at[3, 'First Name']
       # Row labelled index  Column labelled index

'Arjun'

In [ ]:
data2.at[1:4, 'First Name']

In [ ]:
# iat: Accessing a single value by position
data2.iat[1, 2]  
# Row index , Column index

In [19]:
data2.head()

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85

In [ ]:
# # Rename 
# # Syntax
# 1)Row labelled
#  dataframe_name.rename(index         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Row         Old value : New value,

# 2)Columns labelled
#  dataframe_name.rename(columns         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Column         Old value : New value,

In [22]:
data2.rename(index={1:"One",4:"Four"},inplace=True)

In [23]:
data2

     First Name Last Name  English  Physics  Chemistry  Mathematics
0         Aarav     Patil       85       78         90           92
One      Vihaan  Deshmukh       88       81         85           89
2         Ayaan    Jadhav       90       75         88           84
3         Arjun      More       76       89         91           78
Four    Reyansh     Joshi       82       80         84           85
...         ...       ...      ...      ...        ...          ...
60        Tarun    Dhumal       82       87         81           85
61        Arnav   Khedkar       85       90         78           89
62        Payal     Patil       89       76         87           91
63        Rahul     Kadam       81       83         84           90
64          Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [25]:
data2.head(1)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92

In [28]:
data2.rename(columns={"English":"Eng",
                      # key (Old value) : value (New value)
                      "Physics":"Phy",
                      "Chemistry":"Che",
                      "Mathematics":"Maths"}, inplace=True)

In [29]:
data2

     First Name Last Name  Eng  Phy  Che  Maths
0         Aarav     Patil   85   78   90     92
One      Vihaan  Deshmukh   88   81   85     89
2         Ayaan    Jadhav   90   75   88     84
3         Arjun      More   76   89   91     78
Four    Reyansh     Joshi   82   80   84     85
...         ...       ...  ...  ...  ...    ...
60        Tarun    Dhumal   82   87   81     85
61        Arnav   Khedkar   85   90   78     89
62        Payal     Patil   89   76   87     91
63        Rahul     Kadam   81   83   84     90
64          Jay    Bhagat   90   77   65     88

[65 rows x 6 columns]

In [31]:
# Four	Reyansh	Joshi	82	80	
data2.loc["Four",["First Name","Last Name","Eng","Phy"]]

First Name    Reyansh
Last Name       Joshi
Eng                82
Phy                80
Name: Four, dtype: object

In [33]:
data2.iloc[4,[0,1,2,3]]

First Name    Reyansh
Last Name       Joshi
Eng                82
Phy                80
Name: Four, dtype: object

In [ ]:
# Drop
# Syntax

In [36]:
data2

     First Name Last Name  Eng  Phy  Che  Maths
0         Aarav     Patil   85   78   90     92
One      Vihaan  Deshmukh   88   81   85     89
2         Ayaan    Jadhav   90   75   88     84
3         Arjun      More   76   89   91     78
Four    Reyansh     Joshi   82   80   84     85
...         ...       ...  ...  ...  ...    ...
60        Tarun    Dhumal   82   87   81     85
61        Arnav   Khedkar   85   90   78     89
62        Payal     Patil   89   76   87     91
63        Rahul     Kadam   81   83   84     90
64          Jay    Bhagat   90   77   65     88

[65 rows x 6 columns]

In [38]:
data2.drop(["Maths","Eng"],axis=1)

     First Name Last Name  Phy  Che
0         Aarav     Patil   78   90
One      Vihaan  Deshmukh   81   85
2         Ayaan    Jadhav   75   88
3         Arjun      More   89   91
Four    Reyansh     Joshi   80   84
...         ...       ...  ...  ...
60        Tarun    Dhumal   87   81
61        Arnav   Khedkar   90   78
62        Payal     Patil   76   87
63        Rahul     Kadam   83   84
64          Jay    Bhagat   77   65

[65 rows x 4 columns]

In [ ]:
# Rename column
# Drop column
# Change column datatype
# Export data to excel/csv
# Practice examples
# Homework Examples