In [12]:
import pandas as pd

In [ ]:
#Q1: Read data from sheet "Data"

In [14]:
pd.read_excel(r'C:\Ganesh\Minskole Python Batch\Homework.xlsx',sheet_name="Data")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year
3,1,Aarav,Patil,85,78,90,92,1998
4,2,Aarvi,Bhandari,90,81,85,91,2001
5,3,Aditi,Rajput,90,88,82,87,2000
6,4,Aditya,Pawar,92,88,76,91,1999
7,5,Anaya,Gawande,84,90,82,88,1997
8,6,Arjun,More,76,89,91,78,2001
9,7,Arnav,Khedkar,85,90,78,46,2000
10,8,Ayaan,Jadhav,90,75,88,84,1996
11,9,Disha,Chavan,86,83,80,89,2000
12,10,Isha,Kamble,79,76,89,92,2002
13,11,Jaya,Bhagat,92,88,76,89,1996
14,12,Jay,Bhagat,90,77,65,88,1999
15,13,Kaira,Nikam,88,80,84,90,2001
16,14,Krish,Bhosale,80,85,83,89,1999
17,15,Kunal,Kshirsagar,81,81,85,88,1995
18,16,Nikhil,Patankar,87,80,89,84,2002
19,17,Payal,Patil,89,76,87,91,1999
20,18,Pooja,Mhatre,84,79,88,92,2001
21,19,Radhika,Ghorpade,83,79,91,88,1998
22,20,Raghav,Khedekar,79,49,82,90,1996
23,21,Rahul,Kadam,81,83,84,90,1998
24,22,Reyansh,Joshi,82,80,84,85,1997
25,23,Rishabh,Ghadge,92,78,86,81,1998
26,24,Riya,Kulkarni,91,84,78,87,1997
27,25,Rohan,Suryavanshi,78,82,90,86,1996
28,26,Samarth,Shinde,43,79,87,88,2000
29,27,Shreya,Dandekar,89,75,88,90,2001
30,28,Sneha,Gokhale,88,84,90,86,2002
31,29,Tanvi,Ingale,78,77,83,92,2002
32,30,Tarun,Dhumal,82,87,44,85,2000
33,31,Tejas,Waghmare,85,82,90,85,1996
34,32,Vihaan,Deshmukh,88,81,85,89,2001
35,33,Vivaan,Nair,87,83,79,90,1996

In [ ]:
Data=pd.read_excel(r'C:\Ganesh\Minskole Python Batch\Homework.xlsx',sheet_name="Data",header=3)

In [18]:
Data.head()

,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year
0,1,Aarav,Patil,85,78,90,92,1998
1,2,Aarvi,Bhandari,90,81,85,91,2001
2,3,Aditi,Rajput,90,88,82,87,2000
3,4,Aditya,Pawar,92,88,76,91,1999
4,5,Anaya,Gawande,84,90,82,88,1997

In [ ]:
#Q2: Find out student age

In [19]:
Data["Student_age"]=2024-Data["DOB Year"]

In [21]:
Data.head()

,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year,Student_age
0,1,Aarav,Patil,85,78,90,92,1998,26
1,2,Aarvi,Bhandari,90,81,85,91,2001,23
2,3,Aditi,Rajput,90,88,82,87,2000,24
3,4,Aditya,Pawar,92,88,76,91,1999,25
4,5,Anaya,Gawande,84,90,82,88,1997,27

In [ ]:
#Q3: Calculate total marks

In [24]:
"Physics" in Data.columns

False

In [25]:
"Physics " in Data.columns

True

In [22]:
Data["Total Marks"]=Data["English"]+Data["Physics"]+Data["Chemistry"]+Data["Mathematics"]

KeyError: 'Physics'

In [23]:
Data.columns

Index(['Roll No', 'First Name', 'Last Name', 'English', 'Physics ',
       ' Chemistry ', 'Mathematics', 'DOB Year', 'Student_age'],
      dtype='object')

In [26]:
Data["Total Marks"]=Data["English"]+Data["Physics "]+Data[" Chemistry "]+Data["Mathematics"]

In [27]:
Data

,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year,Student_age,Total Marks
0,1,Aarav,Patil,85,78,90,92,1998,26,345
1,2,Aarvi,Bhandari,90,81,85,91,2001,23,347
2,3,Aditi,Rajput,90,88,82,87,2000,24,347
3,4,Aditya,Pawar,92,88,76,91,1999,25,347
4,5,Anaya,Gawande,84,90,82,88,1997,27,344
5,6,Arjun,More,76,89,91,78,2001,23,334
6,7,Arnav,Khedkar,85,90,78,46,2000,24,299
7,8,Ayaan,Jadhav,90,75,88,84,1996,28,337
8,9,Disha,Chavan,86,83,80,89,2000,24,338
9,10,Isha,Kamble,79,76,89,92,2002,22,336
10,11,Jaya,Bhagat,92,88,76,89,1996,28,345
11,12,Jay,Bhagat,90,77,65,88,1999,25,320
12,13,Kaira,Nikam,88,80,84,90,2001,23,342
13,14,Krish,Bhosale,80,85,83,89,1999,25,337
14,15,Kunal,Kshirsagar,81,81,85,88,1995,29,335
15,16,Nikhil,Patankar,87,80,89,84,2002,22,340
16,17,Payal,Patil,89,76,87,91,1999,25,343
17,18,Pooja,Mhatre,84,79,88,92,2001,23,343
18,19,Radhika,Ghorpade,83,79,91,88,1998,26,341
19,20,Raghav,Khedekar,79,49,82,90,1996,28,300
20,21,Rahul,Kadam,81,83,84,90,1998,26,338
21,22,Reyansh,Joshi,82,80,84,85,1997,27,331
22,23,Rishabh,Ghadge,92,78,86,81,1998,26,337
23,24,Riya,Kulkarni,91,84,78,87,1997,27,340
24,25,Rohan,Suryavanshi,78,82,90,86,1996,28,336
25,26,Samarth,Shinde,43,79,87,88,2000,24,297
26,27,Shreya,Dandekar,89,75,88,90,2001,23,342
27,28,Sneha,Gokhale,88,84,90,86,2002,22,348
28,29,Tanvi,Ingale,78,77,83,92,2002,22,330
29,30,Tarun,Dhumal,82,87,44,85,2000,24,298
30,31,Tejas,Waghmare,85,82,90,85,1996,28,342
31,32,Vihaan,Deshmukh,88,81,85,89,2001,23,343
32,33,Vivaan,Nair,87,83,79,90,1996,28,339

In [ ]:
#Q4: Calculate percentage

In [28]:
Data["Percentage"]=(Data["Total Marks"]/400)*100

In [29]:
Data

,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year,Student_age,Total Marks,Percentage
0,1,Aarav,Patil,85,78,90,92,1998,26,345,86.25
1,2,Aarvi,Bhandari,90,81,85,91,2001,23,347,86.75
2,3,Aditi,Rajput,90,88,82,87,2000,24,347,86.75
3,4,Aditya,Pawar,92,88,76,91,1999,25,347,86.75
4,5,Anaya,Gawande,84,90,82,88,1997,27,344,86.00
5,6,Arjun,More,76,89,91,78,2001,23,334,83.50
6,7,Arnav,Khedkar,85,90,78,46,2000,24,299,74.75
7,8,Ayaan,Jadhav,90,75,88,84,1996,28,337,84.25
8,9,Disha,Chavan,86,83,80,89,2000,24,338,84.50
9,10,Isha,Kamble,79,76,89,92,2002,22,336,84.00
10,11,Jaya,Bhagat,92,88,76,89,1996,28,345,86.25
11,12,Jay,Bhagat,90,77,65,88,1999,25,320,80.00
12,13,Kaira,Nikam,88,80,84,90,2001,23,342,85.50
13,14,Krish,Bhosale,80,85,83,89,1999,25,337,84.25
14,15,Kunal,Kshirsagar,81,81,85,88,1995,29,335,83.75
15,16,Nikhil,Patankar,87,80,89,84,2002,22,340,85.00
16,17,Payal,Patil,89,76,87,91,1999,25,343,85.75
17,18,Pooja,Mhatre,84,79,88,92,2001,23,343,85.75
18,19,Radhika,Ghorpade,83,79,91,88,1998,26,341,85.25
19,20,Raghav,Khedekar,79,49,82,90,1996,28,300,75.00
20,21,Rahul,Kadam,81,83,84,90,1998,26,338,84.50
21,22,Reyansh,Joshi,82,80,84,85,1997,27,331,82.75
22,23,Rishabh,Ghadge,92,78,86,81,1998,26,337,84.25
23,24,Riya,Kulkarni,91,84,78,87,1997,27,340,85.00
24,25,Rohan,Suryavanshi,78,82,90,86,1996,28,336,84.00
25,26,Samarth,Shinde,43,79,87,88,2000,24,297,74.25
26,27,Shreya,Dandekar,89,75,88,90,2001,23,342,85.50
27,28,Sneha,Gokhale,88,84,90,86,2002,22,348,87.00
28,29,Tanvi,Ingale,78,77,83,92,2002,22,330,82.50
29,30,Tarun,Dhumal,82,87,44,85,2000,24,298,74.50
30,31,Tejas,Waghmare,85,82,90,85,1996,28,342,85.50
31,32,Vihaan,Deshmukh,88,81,85,89,2001,23,343,85.75
32,33,Vivaan,Nair,87,83,79,90,1996,28,339,84.75

In [ ]:
#Q5: Give top 10 student Roll No, first name, last name, Total marks

In [33]:
Top_10_Stu=Data.sort_values(by="Total Marks",ascending=False)

In [35]:
Top_10_Stu.columns

Index(['Roll No', 'First Name', 'Last Name', 'English', 'Physics ',
       ' Chemistry ', 'Mathematics', 'DOB Year', 'Student_age', 'Total Marks',
       'Percentage'],
      dtype='object')

In [37]:
Top_10_Stu

,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year,Student_age,Total Marks,Percentage
27,28,Sneha,Gokhale,88,84,90,86,2002,22,348,87.00
2,3,Aditi,Rajput,90,88,82,87,2000,24,347,86.75
3,4,Aditya,Pawar,92,88,76,91,1999,25,347,86.75
1,2,Aarvi,Bhandari,90,81,85,91,2001,23,347,86.75
0,1,Aarav,Patil,85,78,90,92,1998,26,345,86.25
10,11,Jaya,Bhagat,92,88,76,89,1996,28,345,86.25
4,5,Anaya,Gawande,84,90,82,88,1997,27,344,86.00
31,32,Vihaan,Deshmukh,88,81,85,89,2001,23,343,85.75
17,18,Pooja,Mhatre,84,79,88,92,2001,23,343,85.75
16,17,Payal,Patil,89,76,87,91,1999,25,343,85.75
12,13,Kaira,Nikam,88,80,84,90,2001,23,342,85.50
30,31,Tejas,Waghmare,85,82,90,85,1996,28,342,85.50
26,27,Shreya,Dandekar,89,75,88,90,2001,23,342,85.50
18,19,Radhika,Ghorpade,83,79,91,88,1998,26,341,85.25
23,24,Riya,Kulkarni,91,84,78,87,1997,27,340,85.00
15,16,Nikhil,Patankar,87,80,89,84,2002,22,340,85.00
32,33,Vivaan,Nair,87,83,79,90,1996,28,339,84.75
8,9,Disha,Chavan,86,83,80,89,2000,24,338,84.50
20,21,Rahul,Kadam,81,83,84,90,1998,26,338,84.50
13,14,Krish,Bhosale,80,85,83,89,1999,25,337,84.25
7,8,Ayaan,Jadhav,90,75,88,84,1996,28,337,84.25
22,23,Rishabh,Ghadge,92,78,86,81,1998,26,337,84.25
24,25,Rohan,Suryavanshi,78,82,90,86,1996,28,336,84.00
9,10,Isha,Kamble,79,76,89,92,2002,22,336,84.00
14,15,Kunal,Kshirsagar,81,81,85,88,1995,29,335,83.75
5,6,Arjun,More,76,89,91,78,2001,23,334,83.50
21,22,Reyansh,Joshi,82,80,84,85,1997,27,331,82.75
28,29,Tanvi,Ingale,78,77,83,92,2002,22,330,82.50
11,12,Jay,Bhagat,90,77,65,88,1999,25,320,80.00
19,20,Raghav,Khedekar,79,49,82,90,1996,28,300,75.00
6,7,Arnav,Khedkar,85,90,78,46,2000,24,299,74.75
29,30,Tarun,Dhumal,82,87,44,85,2000,24,298,74.50
25,26,Samarth,Shinde,43,79,87,88,2000,24,297,74.25

In [ ]:
# Top_10_Stu[["Roll No","First Name","Last Name","Total Marks"]]
# Top_10_Stu.iloc[row,column]

In [ ]:
# M1
Top_10_Stu.iloc[0:10,[0,1,2,8]]

    Roll No First Name Last Name  Student_age
27       28      Sneha   Gokhale           22
2         3      Aditi    Rajput           24
3         4     Aditya     Pawar           25
1         2      Aarvi  Bhandari           23
0         1      Aarav     Patil           26
10       11       Jaya    Bhagat           28
4         5      Anaya   Gawande           27
31       32     Vihaan  Deshmukh           23
17       18      Pooja    Mhatre           23
16       17      Payal     Patil           25

In [41]:
# M2)
Top_10_Stu=Top_10_Stu[["Roll No","First Name","Last Name","Total Marks"]].iloc[0:10]

In [42]:
Top_10_Stu

    Roll No First Name Last Name  Total Marks
27       28      Sneha   Gokhale          348
2         3      Aditi    Rajput          347
3         4     Aditya     Pawar          347
1         2      Aarvi  Bhandari          347
0         1      Aarav     Patil          345
10       11       Jaya    Bhagat          345
4         5      Anaya   Gawande          344
31       32     Vihaan  Deshmukh          343
17       18      Pooja    Mhatre          343
16       17      Payal     Patil          343

In [ ]:
#Q6: In above data add first name and last name in single column

In [47]:
Data["Full Name"]=Data["First Name"]+" "+Data["Last Name"]

In [43]:
Top_10_Stu["Full Name"]=Top_10_Stu["First Name"]+" "+Top_10_Stu["Last Name"]

In [44]:
Top_10_Stu

    Roll No First Name Last Name  Total Marks        Full Name
27       28      Sneha   Gokhale          348    Sneha Gokhale
2         3      Aditi    Rajput          347     Aditi Rajput
3         4     Aditya     Pawar          347     Aditya Pawar
1         2      Aarvi  Bhandari          347   Aarvi Bhandari
0         1      Aarav     Patil          345      Aarav Patil
10       11       Jaya    Bhagat          345      Jaya Bhagat
4         5      Anaya   Gawande          344    Anaya Gawande
31       32     Vihaan  Deshmukh          343  Vihaan Deshmukh
17       18      Pooja    Mhatre          343     Pooja Mhatre
16       17      Payal     Patil          343      Payal Patil

In [ ]:
#Q7: Give list of student whoes marks less than 50 in any subject

In [45]:
Data[(Data['English']<50) | (Data['Physics ']<50) | (Data[' Chemistry ']<50) | (Data['Mathematics']<50) ]

,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year,Student_age,Total Marks,Percentage
6,7,Arnav,Khedkar,85,90,78,46,2000,24,299,74.75
19,20,Raghav,Khedekar,79,49,82,90,1996,28,300,75.00
25,26,Samarth,Shinde,43,79,87,88,2000,24,297,74.25
29,30,Tarun,Dhumal,82,87,44,85,2000,24,298,74.50

In [46]:
# Data[(Data['English']<50) & (Data['Physics ']<50) & (Data[' Chemistry ']<50) & (Data['Mathematics']<50) ]

Empty DataFrame
Columns: [Roll No, First Name, Last Name, English, Physics ,  Chemistry , Mathematics, DOB Year, Student_age, Total Marks, Percentage]
Index: []

In [ ]:
# Or
# True or False ==>True
# False or False ==>False
# True or True ==>True
# False or True ==>True

In [48]:
Data

,Roll No,First Name,Last Name,English,Physics,Chemistry,Mathematics,DOB Year,Student_age,Total Marks,Percentage,Full Name
0,1,Aarav,Patil,85,78,90,92,1998,26,345,86.25,Aarav Patil
1,2,Aarvi,Bhandari,90,81,85,91,2001,23,347,86.75,Aarvi Bhandari
2,3,Aditi,Rajput,90,88,82,87,2000,24,347,86.75,Aditi Rajput
3,4,Aditya,Pawar,92,88,76,91,1999,25,347,86.75,Aditya Pawar
4,5,Anaya,Gawande,84,90,82,88,1997,27,344,86.00,Anaya Gawande
5,6,Arjun,More,76,89,91,78,2001,23,334,83.50,Arjun More
6,7,Arnav,Khedkar,85,90,78,46,2000,24,299,74.75,Arnav Khedkar
7,8,Ayaan,Jadhav,90,75,88,84,1996,28,337,84.25,Ayaan Jadhav
8,9,Disha,Chavan,86,83,80,89,2000,24,338,84.50,Disha Chavan
9,10,Isha,Kamble,79,76,89,92,2002,22,336,84.00,Isha Kamble
10,11,Jaya,Bhagat,92,88,76,89,1996,28,345,86.25,Jaya Bhagat
11,12,Jay,Bhagat,90,77,65,88,1999,25,320,80.00,Jay Bhagat
12,13,Kaira,Nikam,88,80,84,90,2001,23,342,85.50,Kaira Nikam
13,14,Krish,Bhosale,80,85,83,89,1999,25,337,84.25,Krish Bhosale
14,15,Kunal,Kshirsagar,81,81,85,88,1995,29,335,83.75,Kunal Kshirsagar
15,16,Nikhil,Patankar,87,80,89,84,2002,22,340,85.00,Nikhil Patankar
16,17,Payal,Patil,89,76,87,91,1999,25,343,85.75,Payal Patil
17,18,Pooja,Mhatre,84,79,88,92,2001,23,343,85.75,Pooja Mhatre
18,19,Radhika,Ghorpade,83,79,91,88,1998,26,341,85.25,Radhika Ghorpade
19,20,Raghav,Khedekar,79,49,82,90,1996,28,300,75.00,Raghav Khedekar
20,21,Rahul,Kadam,81,83,84,90,1998,26,338,84.50,Rahul Kadam
21,22,Reyansh,Joshi,82,80,84,85,1997,27,331,82.75,Reyansh Joshi
22,23,Rishabh,Ghadge,92,78,86,81,1998,26,337,84.25,Rishabh Ghadge
23,24,Riya,Kulkarni,91,84,78,87,1997,27,340,85.00,Riya Kulkarni
24,25,Rohan,Suryavanshi,78,82,90,86,1996,28,336,84.00,Rohan Suryavanshi
25,26,Samarth,Shinde,43,79,87,88,2000,24,297,74.25,Samarth Shinde
26,27,Shreya,Dandekar,89,75,88,90,2001,23,342,85.50,Shreya Dandekar
27,28,Sneha,Gokhale,88,84,90,86,2002,22,348,87.00,Sneha Gokhale
28,29,Tanvi,Ingale,78,77,83,92,2002,22,330,82.50,Tanvi Ingale
29,30,Tarun,Dhumal,82,87,44,85,2000,24,298,74.50,Tarun Dhumal
30,31,Tejas,Waghmare,85,82,90,85,1996,28,342,85.50,Tejas Waghmare
31,32,Vihaan,Deshmukh,88,81,85,89,2001,23,343,85.75,Vihaan Deshmukh
32,33,Vivaan,Nair,87,83,79,90,1996,28,339,84.75,Vivaan Nair

In [ ]:
# Export data to excel/csv
#1) Excel file: 
#               DataFrame_name.to_excel(r"path/filename.xlsx",index=False/True)
#2) CSV file: 
#               DataFrame_name.to_csv(r"path/filename.csv",index=False/True)

In [49]:
Data.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\R1.xlsx")

In [50]:
Data.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\R2.xlsx",index=False) #Index excluded

In [51]:
Data.to_csv(r"C:\Ganesh\Minskole Python Batch\Output\R2_csv.csv",index=False) #Index excluded