In [40]:
import pandas as pd

In [41]:
data=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Result1.xlsx")

In [42]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [45]:
data.columns

Index(['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4', 'Result',
       '1st Year percentage', '2nd Year percentage'],
      dtype='object')

In [ ]:
## Accessing columns 
#  using dot - not recommended  # Applicaple whoes satisfies varible name rule
                                # Can not retrive multiple columns
#  using [] : # retrive multiple columns

In [ ]:
#  using dot

In [47]:
data.Student

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: Student, dtype: object

In [48]:
data.Sem1

0    34
1    45
2    67
3    38
4    56
5    76
6    66
7    45
8    66
9    73
Name: Sem1, dtype: int64

In [50]:
data.Exam No

SyntaxError: invalid syntax (1006913159.py, line 1)

In [ ]:
#  using []

In [51]:
data["Student"]

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: Student, dtype: object

In [52]:
data["Exam No"]

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Exam No, dtype: int64

In [54]:
data["Student","1st Year percentage"]

KeyError: ('Student', '1st Year percentage')

In [53]:
data[["Student","1st Year percentage"]]

     Student  1st Year percentage
0   student1                 37.0
1   student2                 33.5
2   student3                 49.5
3   student4                 40.0
4   student5                 53.0
5   student6                 71.5
6   student7                 55.0
7   student8                 36.0
8   student9                 55.0
9  student10                 64.0

In [55]:
data.head(2)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0

In [ ]:
# Create new column

In [58]:
data["Total Marks"]="Blank"

In [64]:
data=data[['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4',
       '1st Year percentage', '2nd Year percentage', 'Result']]

In [65]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,1st Year percentage,2nd Year percentage,Result
0,1,student1,34,40,50,32,37.0,41.0,Fail
1,2,student2,45,22,67,55,33.5,61.0,Fail
2,3,student3,67,32,44,34,49.5,39.0,Fail
3,4,student4,38,42,27,34,40.0,30.5,Fail
4,5,student5,56,50,67,44,53.0,55.5,Pass
5,6,student6,76,67,56,44,71.5,50.0,Pass
6,7,student7,66,44,76,38,55.0,57.0,Pass
7,8,student8,45,27,55,56,36.0,55.5,Fail
8,9,student9,66,44,45,55,55.0,50.0,Pass
9,10,student10,73,55,66,88,64.0,77.0,Pass

In [66]:
data["Total Marks"]=data["Sem1"]+data["Sem2"]+data["Sem3"]+data["Sem4"]

In [67]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,1st Year percentage,2nd Year percentage,Result,Total Marks
0,1,student1,34,40,50,32,37.0,41.0,Fail,156
1,2,student2,45,22,67,55,33.5,61.0,Fail,189
2,3,student3,67,32,44,34,49.5,39.0,Fail,177
3,4,student4,38,42,27,34,40.0,30.5,Fail,141
4,5,student5,56,50,67,44,53.0,55.5,Pass,217
5,6,student6,76,67,56,44,71.5,50.0,Pass,243
6,7,student7,66,44,76,38,55.0,57.0,Pass,224
7,8,student8,45,27,55,56,36.0,55.5,Fail,183
8,9,student9,66,44,45,55,55.0,50.0,Pass,210
9,10,student10,73,55,66,88,64.0,77.0,Pass,282

In [71]:
85 + "5"

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [68]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\input data.xlsx")

In [74]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [ ]:
# Arjun

In [73]:
data2["First Name"]=="Arjun"

0     False
1     False
2     False
3      True
4     False
      ...
60    False
61    False
62    False
63    False
64    False
Name: First Name, Length: 65, dtype: bool

In [75]:
data2[data2["First Name"]=="Arjun"]

   First Name Last Name  English  Physics  Chemistry  Mathematics
3       Arjun      More       76       89         91           78
13      Arjun      More       76       89         91           78

In [78]:
len(data2[data2["English"]>=80])

54

In [76]:
data2[data2["English"]>=80]

   First Name   Last Name  English  Physics  Chemistry  Mathematics
0       Aarav       Patil       85       78         90           92
1      Vihaan    Deshmukh       88       81         85           89
2       Ayaan      Jadhav       90       75         88           84
4     Reyansh       Joshi       82       80         84           85
5      Vivaan        Nair       87       83         79           90
6      Aditya       Pawar       92       88         76           91
8       Krish     Bhosale       80       85         83           89
9     Samarth      Shinde       89       79         87           88
10      Aarav       Patil       85       78         90           92
11     Vihaan    Deshmukh       88       81         85           89
12      Ayaan      Jadhav       90       75         88           84
14    Reyansh       Joshi       82       80         84           85
15     Vivaan        Nair       87       83         79           90
16     Aditya       Pawar       92       88         76           91
18      Krish     Bhosale       80       85         83           89
19    Samarth      Shinde       89       79         87           88
20       Riya    Kulkarni       91       84         78           87
21      Anaya     Gawande       84       90         82           88
23      Kaira       Nikam       88       80         84           90
24      Tejas    Waghmare       85       82         90           85
25    Rishabh      Ghadge       92       78         86           81
26      Kunal  Kshirsagar       81       81         85           88
28      Disha      Chavan       86       83         80           89
29     Shreya    Dandekar       89       75         88           90
30      Aditi      Rajput       90       88         82           87
31    Radhika    Ghorpade       83       79         91           88
32     Nikhil    Patankar       87       80         89           84
33      Aarvi    Bhandari       90       81         85           91
35      Sneha     Gokhale       88       84         90           86
36      Pooja      Mhatre       84       79         88           92
37      Tarun      Dhumal       82       87         81           85
38      Arnav     Khedkar       85       90         78           89
39      Payal       Patil       89       76         87           91
40      Rahul       Kadam       81       83         84           90
41       Jaya      Bhagat       92       88         76           89
43       Riya    Kulkarni       91       84         78           87
44      Anaya     Gawande       84       90         82           88
46      Kaira       Nikam       88       80         84           90
47      Tejas    Waghmare       85       82         90           85
48    Rishabh      Ghadge       92       78         86           81
49      Kunal  Kshirsagar       81       81         85           88
51      Disha      Chavan       86       83         80           89
52     Shreya    Dandekar       89       75         88           90
53      Aditi      Rajput       90       88         82           87
54    Radhika    Ghorpade       83       79         91           88
55     Nikhil    Patankar       87       80         89           84
56      Aarvi    Bhandari       90       81         85           91
58      Sneha     Gokhale       88       84         90           86
59      Pooja      Mhatre       84       79         88           92
60      Tarun      Dhumal       82       87         81           85
61      Arnav     Khedkar       85       90         78           89
62      Payal       Patil       89       76         87           91
63      Rahul       Kadam       81       83         84           90
64        Jay      Bhagat       90       77         65           88

In [77]:
data2[(data2["English"]>=80) & (data2["Mathematics"]>90)] # and

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
6      Aditya     Pawar       92       88         76           91
10      Aarav     Patil       85       78         90           92
16     Aditya     Pawar       92       88         76           91
33      Aarvi  Bhandari       90       81         85           91
36      Pooja    Mhatre       84       79         88           92
39      Payal     Patil       89       76         87           91
56      Aarvi  Bhandari       90       81         85           91
59      Pooja    Mhatre       84       79         88           92
62      Payal     Patil       89       76         87           91

In [79]:
len(data2[(data2["English"]>=80) & (data2["Mathematics"]>90)])

10

In [ ]:
# Filter data based on condition
data2["Physics"]>90

In [ ]:
data2[data2["First Name"]=="Samarth"]

In [ ]:
data3=data2.copy()

In [ ]:
data3["Total Marks"]=data3["English"]+data3["Physics"]+data3["Chemistry"]+data3["Mathematics"]

In [ ]:
data3