In [1]:
import pandas as pd

In [2]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\input data.xlsx")

In [4]:
data2.head(2)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89

In [5]:
data2.sort_values(by=["First Name","Mathematics"],ascending=[False,False],inplace=True)

In [6]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90
1      Vihaan  Deshmukh       88       81         85           89
11     Vihaan  Deshmukh       88       81         85           89
24      Tejas  Waghmare       85       82         90           85
..        ...       ...      ...      ...        ...          ...
53      Aditi    Rajput       90       88         82           87
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92

[65 rows x 6 columns]

In [ ]:
# Duplicate

In [12]:
data2[data2.duplicated()]

   First Name    Last Name  English  Physics  Chemistry  Mathematics
15     Vivaan         Nair       87       83         79           90
11     Vihaan     Deshmukh       88       81         85           89
47      Tejas     Waghmare       85       82         90           85
60      Tarun       Dhumal       82       87         81           85
50      Tanvi       Ingale       78       77         83           92
58      Sneha      Gokhale       88       84         90           86
52     Shreya     Dandekar       89       75         88           90
19    Samarth       Shinde       89       79         87           88
17      Rohan  Suryavanshi       78       82         90           86
43       Riya     Kulkarni       91       84         78           87
48    Rishabh       Ghadge       92       78         86           81
14    Reyansh        Joshi       82       80         84           85
63      Rahul        Kadam       81       83         84           90
57     Raghav     Khedekar       79       86         82           90
54    Radhika     Ghorpade       83       79         91           88
59      Pooja       Mhatre       84       79         88           92
62      Payal        Patil       89       76         87           91
55     Nikhil     Patankar       87       80         89           84
49      Kunal   Kshirsagar       81       81         85           88
18      Krish      Bhosale       80       85         83           89
46      Kaira        Nikam       88       80         84           90
45       Isha       Kamble       79       76         89           92
51      Disha       Chavan       86       83         80           89
12      Ayaan       Jadhav       90       75         88           84
61      Arnav      Khedkar       85       90         78           89
13      Arjun         More       76       89         91           78
44      Anaya      Gawande       84       90         82           88
16     Aditya        Pawar       92       88         76           91
53      Aditi       Rajput       90       88         82           87
56      Aarvi     Bhandari       90       81         85           91
10      Aarav        Patil       85       78         90           92

In [13]:
data2[data2.duplicated(subset=["First Name","Last Name"])]

   First Name    Last Name  English  Physics  Chemistry  Mathematics
15     Vivaan         Nair       87       83         79           90
11     Vihaan     Deshmukh       88       81         85           89
47      Tejas     Waghmare       85       82         90           85
60      Tarun       Dhumal       82       87         81           85
50      Tanvi       Ingale       78       77         83           92
58      Sneha      Gokhale       88       84         90           86
52     Shreya     Dandekar       89       75         88           90
19    Samarth       Shinde       89       79         87           88
17      Rohan  Suryavanshi       78       82         90           86
43       Riya     Kulkarni       91       84         78           87
48    Rishabh       Ghadge       92       78         86           81
14    Reyansh        Joshi       82       80         84           85
63      Rahul        Kadam       81       83         84           90
57     Raghav     Khedekar       79       86         82           90
54    Radhika     Ghorpade       83       79         91           88
59      Pooja       Mhatre       84       79         88           92
62      Payal        Patil       89       76         87           91
55     Nikhil     Patankar       87       80         89           84
49      Kunal   Kshirsagar       81       81         85           88
18      Krish      Bhosale       80       85         83           89
46      Kaira        Nikam       88       80         84           90
45       Isha       Kamble       79       76         89           92
51      Disha       Chavan       86       83         80           89
12      Ayaan       Jadhav       90       75         88           84
61      Arnav      Khedkar       85       90         78           89
13      Arjun         More       76       89         91           78
44      Anaya      Gawande       84       90         82           88
16     Aditya        Pawar       92       88         76           91
53      Aditi       Rajput       90       88         82           87
56      Aarvi     Bhandari       90       81         85           91
10      Aarav        Patil       85       78         90           92

In [11]:
data2[(data2["First Name"]=="Vivaan") & (data2["Last Name"]=="Nair")]

   First Name Last Name  English  Physics  Chemistry  Mathematics
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90

In [15]:
data3=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Duplicated.xlsx")

In [22]:
Duplicate=data3[data3.duplicated()]

In [21]:
Duplicate_subset=data3[data3.duplicated(subset=["First Name","Last Name"])]

In [25]:
Duplicate[(Duplicate["First Name"]=="Aarav") & (Duplicate["Last Name"]=="Patil")]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1      Aarav     Patil       85       78         90           92

In [26]:
Duplicate_subset[(Duplicate_subset["First Name"]=="Aarav") & (Duplicate_subset["Last Name"]=="Patil")]

   First Name Last Name  English  Physics  Chemistry  Mathematics
1       Aarav     Patil       85       78         90           92
2       Aarav     Patil       85       78         92           92
3       Aarav     Patil       85       78         91           92
13      Aarav     Patil       85       78         98           92

In [30]:
data3.drop_duplicates(inplace=True)

In [32]:
data3.drop_duplicates(subset=["First Name","Last Name"],inplace=True)

In [33]:
data3[(data3["First Name"]=="Aarav") & (data3["Last Name"]=="Patil")]

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92

 Slicing data from the Pandas DataFrame:
 1) loc for label-based slicing:Selecting rows and columns using labels # last index included
 2) iloc for positional slicing:Selecting rows and columns by integer position # last index excluded
 3) at for quick access to single values
 4) iat for quick access to single values by position

In [ ]:
    0   1  2   3
0
1
2
3

In [35]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\input data.xlsx")

In [36]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [37]:
data2.loc[0] # Select the first row using label

First Name     Aarav
Last Name      Patil
English           85
Physics           78
Chemistry         90
Mathematics       92
Name: 0, dtype: object

In [38]:
data2.loc[0:3]  # last index included

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78