In [1]:
import pandas as pd

merge:

Merges two or more dataframes based on one or more common columns.
Can be used to combine data based on inner, outer, left, or right joins.
Can handle non-matching values in the columns being merged.
Can handle multiple columns being merged at once.
The resulting dataframe may have new columns and rows depending on how the merge is performed.

In [ ]:
# # Syntax
# # 1) Same column name
# pd.merge(left_df,right_df,on=[common column name in both df], how='inner',suffixes=('_df3', '_df4')) # default how=inner   #'left'
#                                                                                                 # 'right'
#                                                                                                 # 'outer'
#                                                                                                 # 'left'
#                                                                                                 # 'cross'

# # 2) Different column name
# pd.merge(left_df,right_df,left_on=[columns from left df],right_on=[columns from right df], how='inner',suffixes=('_df3', '_df4')) # default how=inner   #'left'
#                                                                                                 # 'right'
#                                                                                                 # 'outer'
#                                                                                                 # 'left'
#                                                                                                 # 'cross'

In [ ]:
data1.merge(

In [16]:
data1=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Merge Input data3.xlsx",sheet_name="data1")

In [17]:
data2=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Merge Input data3.xlsx",sheet_name="data2")

In [20]:
data1.head()

   ID       Full name
0   1  Mr.Patil Aarav
1   2  Bhandari Aarvi
2   3    Rajput Aditi
3   4    Pawar Aditya
4   6      More Arjun

In [19]:
data2.head()

              Name  Mathematics
0     patil aarav            92
1  Bhandari Aarvi            91
2     rajput aditi           87
3     pawar aditya           91
4    gawande anaya           88

##### Standardization/ cleaning

In [22]:
data1

    ID        Full name
0    1   Mr.Patil Aarav
1    2   Bhandari Aarvi
2    3     Rajput Aditi
3    4     Pawar Aditya
4    6       More Arjun
5    7    Khedkar Arnav
6    8     Jadhav Ayaan
7    9  Ms.Chavan Disha
8  111      Kamble Isha

In [23]:
data1["Cleaned Name"]=data1["Full name"].str.replace("Mr.","").str.replace("Ms.","").str.replace(" ","").str.lower()

C:\Users\Prajakta\AppData\Local\Temp\ipykernel_26256\2305040443.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data1["Cleaned Name"]=data1["Full name"].str.replace("Mr.","").str.replace("Ms.","").str.replace(" ","").str.lower()

In [24]:
data1

    ID        Full name   Cleaned Name
0    1   Mr.Patil Aarav     patilaarav
1    2   Bhandari Aarvi  bhandariaarvi
2    3     Rajput Aditi    rajputaditi
3    4     Pawar Aditya    pawaraditya
4    6       More Arjun      morearjun
5    7    Khedkar Arnav   khedkararnav
6    8     Jadhav Ayaan    jadhavayaan
7    9  Ms.Chavan Disha    chavandisha
8  111      Kamble Isha     kambleisha

In [7]:
data2.head()

              Name  Mathematics
0     patil aarav            92
1  Bhandari Aarvi            91
2     rajput aditi           87
3     pawar aditya           91
4    gawande anaya           88

In [25]:
data2["Cleaned Name"]=data2["Name"].str.replace("Mr.","").str.replace("Ms.","").str.replace(" ","").str.lower()

C:\Users\Prajakta\AppData\Local\Temp\ipykernel_26256\1822425217.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data2["Cleaned Name"]=data2["Name"].str.replace("Mr.","").str.replace("Ms.","").str.replace(" ","").str.lower()

In [28]:
# data1.to_excel(r"C:\Ganesh\Minskole Python Batch\Merge output\data1 cleaned.xlsx",index=False)
# data2.to_excel(r"C:\Ganesh\Minskole Python Batch\Merge output\data2 cleaned.xlsx",index=False)

## Merge

In [27]:
data1.head()

   ID       Full name   Cleaned Name
0   1  Mr.Patil Aarav     patilaarav
1   2  Bhandari Aarvi  bhandariaarvi
2   3    Rajput Aditi    rajputaditi
3   4    Pawar Aditya    pawaraditya
4   6      More Arjun      morearjun

In [26]:
data2.head()

              Name  Mathematics   Cleaned Name
0     patil aarav            92     patilaarav
1  Bhandari Aarvi            91  bhandariaarvi
2     rajput aditi           87    rajputaditi
3     pawar aditya           91    pawaraditya
4    gawande anaya           88   gawandeanaya

In [29]:
Inner_Join=pd.merge(data1,data2,on="Cleaned Name",how="inner") #common data ==> Records present in both dataframe

In [30]:
Inner_Join

   ID       Full name   Cleaned Name             Name  Mathematics
0   1  Mr.Patil Aarav     patilaarav     patil aarav            92
1   2  Bhandari Aarvi  bhandariaarvi  Bhandari Aarvi            91
2   3    Rajput Aditi    rajputaditi     rajput aditi           87
3   4    Pawar Aditya    pawaraditya     pawar aditya           91
4   6      More Arjun      morearjun       more arjun           78
5   7   Khedkar Arnav   khedkararnav    khedkar arnav           46

In [31]:
# Inner_Join.to_excel(r"C:\Ganesh\Minskole Python Batch\Merge output\Inner_Join.xlsx",index=False)

In [33]:
Left_Join=pd.merge(data1,data2,on="Cleaned Name",how="left") #data1 (left df) is base data ==> All records from left df + Records match from right df

In [34]:
Left_Join

    ID        Full name   Cleaned Name             Name  Mathematics
0    1   Mr.Patil Aarav     patilaarav     patil aarav          92.0
1    2   Bhandari Aarvi  bhandariaarvi  Bhandari Aarvi          91.0
2    3     Rajput Aditi    rajputaditi     rajput aditi         87.0
3    4     Pawar Aditya    pawaraditya     pawar aditya         91.0
4    6       More Arjun      morearjun       more arjun         78.0
5    7    Khedkar Arnav   khedkararnav    khedkar arnav         46.0
6    8     Jadhav Ayaan    jadhavayaan              NaN          NaN
7    9  Ms.Chavan Disha    chavandisha              NaN          NaN
8  111      Kamble Isha     kambleisha              NaN          NaN

In [35]:
# Left_Join.to_excel(r"C:\Ganesh\Minskole Python Batch\Merge output\Left_Join.xlsx",index=False)

In [36]:
Right_Join=pd.merge(data1,data2,on="Cleaned Name",how="right") #data (right df) is base data ==> All records from right df + Records match from left df

In [37]:
Right_Join

    ID       Full name   Cleaned Name             Name  Mathematics
0  1.0  Mr.Patil Aarav     patilaarav     patil aarav            92
1  2.0  Bhandari Aarvi  bhandariaarvi  Bhandari Aarvi            91
2  3.0    Rajput Aditi    rajputaditi     rajput aditi           87
3  4.0    Pawar Aditya    pawaraditya     pawar aditya           91
4  NaN             NaN   gawandeanaya    gawande anaya           88
5  6.0      More Arjun      morearjun       more arjun           78
6  7.0   Khedkar Arnav   khedkararnav    khedkar arnav           46

In [38]:
# Right_Join.to_excel(r"C:\Ganesh\Minskole Python Batch\Merge output\Right_Join.xlsx",index=False)

In [39]:
Outer_Join=pd.merge(data1,data2,on="Cleaned Name",how="outer") #Both df considered as base data==> Left join + Right join

In [40]:
Outer_Join

      ID        Full name   Cleaned Name             Name  Mathematics
0    1.0   Mr.Patil Aarav     patilaarav     patil aarav          92.0
1    2.0   Bhandari Aarvi  bhandariaarvi  Bhandari Aarvi          91.0
2    3.0     Rajput Aditi    rajputaditi     rajput aditi         87.0
3    4.0     Pawar Aditya    pawaraditya     pawar aditya         91.0
4    6.0       More Arjun      morearjun       more arjun         78.0
5    7.0    Khedkar Arnav   khedkararnav    khedkar arnav         46.0
6    8.0     Jadhav Ayaan    jadhavayaan              NaN          NaN
7    9.0  Ms.Chavan Disha    chavandisha              NaN          NaN
8  111.0      Kamble Isha     kambleisha              NaN          NaN
9    NaN              NaN   gawandeanaya    gawande anaya         88.0

In [41]:
# Outer_Join.to_excel(r"C:\Ganesh\Minskole Python Batch\Merge output\Outer_Join.xlsx",index=False)