In [1]:
# Reshape and transform data

In [ ]:
# pivot 

# Syntax:
# DataFrame.pivot(index=None, columns=None, values=None)

# index: The column(s) to set as the new index of the DataFrame.
# columns: The column whose unique values will become the new columns.
# values: The column(s) to populate the values in the reshaped DataFrame.

# Notes:
# The pivot() method expects the data should be unique. If you have duplicate entries, you will get a ValueError.
# In that case, consider using pivot_table().

In [2]:
import pandas as pd

In [3]:
data3=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Reshape Transform data.xlsx",sheet_name="Unique")

In [4]:
data4=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Reshape Transform data.xlsx",sheet_name="Duplicate")

In [7]:
data3.head()

  First Name Last Name  Subject  Marks
0      Aarav     Patil  English     85
1     Vihaan  Deshmukh  English     88
2      Ayaan    Jadhav  English     90
3      Arjun      More  English     76
4    Reyansh     Joshi  English     82

In [8]:
data3.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks")

Subject               Chemistry  English  Mathematics  Physics
First Name Last Name
Aarav      Patil             90       85           92       78
Arjun      More              91       76           78       89
Ayaan      Jadhav            88       90           84       75
Reyansh    Joshi             84       82           85       80
Vihaan     Deshmukh          85       88           89       81

In [9]:
data3.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks").reset_index()

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [11]:
data33=data3.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks").reset_index()

In [12]:
data33

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [10]:
data4.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks").reset_index()

ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
# pivot_table

# Syntax:
# DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None)

# values: The column(s) to aggregate.
# index: The column(s) to group by.
# columns: The column whose unique values will become the new columns.
# aggfunc: The aggregation function to apply (default is mean).
# fill_value: Value to replace missing values with.


# The pivot_table() method is an enhanced version of pivot().
# Handle duplicate values by applying aggregation function (like sum, mean, etc.) in case of duplicate entries.

In [14]:
data3.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks").reset_index()

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [17]:
data4.pivot_table(index=["First Name","Last Name"],columns="Subject",values="Marks",aggfunc="mean").reset_index()

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [13]:
data4.pivot_table(index=["First Name","Last Name"],columns="Subject",values="Marks",aggfunc="sum")

Subject               Chemistry  English  Mathematics  Physics
First Name Last Name
Aarav      Patil             90       85           92      156
Arjun      More              91       76           78      178
Ayaan      Jadhav            88       90           84      150
Reyansh    Joshi             84       82           85      160
Vihaan     Deshmukh          85       88           89      162

In [ ]:
data3.pivot_table(index=["First Name","Last Name"],columns="Subject",aggfunc="mean")

In [ ]:
#  melt

# Syntax:
# DataFrame.melt(id_vars=None, value_vars=None, var_name=None, value_name=None)

# id_vars: The columns to keep as identifier variables.
# value_vars: The columns to unpivot (melt).
# var_name: The name of the new column that will contain the original column names.
# value_name: The name of the new column that will contain the values.

# The melt() method is used to "unpivot" data . It is essentially the inverse of the pivot() function.

In [18]:
data33

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [20]:
data33.melt(id_vars=["First Name","Last Name"],value_vars=["English","Physics","Chemistry","Mathematics"],
           var_name="Sub",value_name="Marks")

   First Name Last Name          Sub  Marks
0       Aarav     Patil      English     85
1       Arjun      More      English     76
2       Ayaan    Jadhav      English     90
3     Reyansh     Joshi      English     82
4      Vihaan  Deshmukh      English     88
5       Aarav     Patil      Physics     78
6       Arjun      More      Physics     89
7       Ayaan    Jadhav      Physics     75
8     Reyansh     Joshi      Physics     80
9      Vihaan  Deshmukh      Physics     81
10      Aarav     Patil    Chemistry     90
11      Arjun      More    Chemistry     91
12      Ayaan    Jadhav    Chemistry     88
13    Reyansh     Joshi    Chemistry     84
14     Vihaan  Deshmukh    Chemistry     85
15      Aarav     Patil  Mathematics     92
16      Arjun      More  Mathematics     78
17      Ayaan    Jadhav  Mathematics     84
18    Reyansh     Joshi  Mathematics     85
19     Vihaan  Deshmukh  Mathematics     89

In [22]:
data33.melt(id_vars=["First Name","Last Name"],value_vars=["English","Physics"],
           var_name="Sub",value_name="Marks")

  First Name Last Name      Sub  Marks
0      Aarav     Patil  English     85
1      Arjun      More  English     76
2      Ayaan    Jadhav  English     90
3    Reyansh     Joshi  English     82
4     Vihaan  Deshmukh  English     88
5      Aarav     Patil  Physics     78
6      Arjun      More  Physics     89
7      Ayaan    Jadhav  Physics     75
8    Reyansh     Joshi  Physics     80
9     Vihaan  Deshmukh  Physics     81

In [ ]:
# data4.to_excel(r"C:\Ganesh\Minskole Python Batch\Output\Melt Output.xlsx",index=False)