In [2]:
import pandas as pd

merge:

Merges two or more dataframes based on one or more common columns.
Can be used to combine data based on inner, outer, left, or right joins.
Can handle non-matching values in the columns being merged.
Can handle multiple columns being merged at once.
The resulting dataframe may have new columns and rows depending on how the merge is performed.

In [ ]:
# # Syntax
# # 1) Same column name
# pd.merge(left_df,right_df,on=[common column name in both df], how='inner',suffixes=('_df3', '_df4')) # default how=inner   #'left'
#                                                                                                 # 'right'
#                                                                                                 # 'outer'
#                                                                                                 # 'left'
#                                                                                                 # 'cross'

# # 2) Different column name
# pd.merge(left_df,right_df,left_on=[columns from left df],right_on=[columns from right df], how='inner',suffixes=('_df3', '_df4')) # default how=inner   #'left'
#                                                                                                 # 'right'
#                                                                                                 # 'outer'
#                                                                                                 # 'left'
#                                                                                                 # 'cross'

In [13]:
Catalog=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Merge Input data2.xlsx",sheet_name="Catalog")

In [14]:
Eng=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Merge Input data2.xlsx",sheet_name="Eng")

In [15]:
Phy=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Merge Input data2.xlsx",sheet_name="Phy")

In [43]:
Chem=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Merge Input data2.xlsx",sheet_name="Chem")
Math=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Merge Input data2.xlsx",sheet_name="Math")

In [17]:
Catalog.head()

   Roll No First Name Last Name
0        1      Aarav     Patil
1        2      Aarvi  Bhandari
2        3      Aditi    Rajput
3        4     Aditya     Pawar
4        5      Anaya   Gawande

In [18]:
Eng.head()

   Roll No  English
0        4       92
1       11       92
2       23       92
3       24       91
4        2       90

In [19]:
# single column same name
data1=pd.merge(Catalog,Eng,on="Roll No")

In [21]:
data1.head()

   Roll No First Name Last Name  English
0        1      Aarav     Patil       85
1        2      Aarvi  Bhandari       90
2        3      Aditi    Rajput       90
3        4     Aditya     Pawar       92
4        5      Anaya   Gawande       84

In [22]:
Phy.head()

  First Name Last Name  Physics
0      Aarav     Patil        78
1      Aarvi  Bhandari        81
2      Aditi    Rajput        88
3     Aditya     Pawar        88
4      Anaya   Gawande        90

In [23]:
# Multiple column same name
data2=pd.merge(data1,Phy,on=["First Name","Last Name"])

In [25]:
data2.head()

   Roll No First Name Last Name  English  Physics
0        1      Aarav     Patil       85        78
1        2      Aarvi  Bhandari       90        81
2        3      Aditi    Rajput       90        88
3        4     Aditya     Pawar       92        88
4        5      Anaya   Gawande       84        90

In [26]:
Chem.head()

    FName     LName  Mathematics
0   Aarav     Patil           92
1   Aarvi  Bhandari           91
2   Aditi    Rajput           87
3  Aditya     Pawar           91
4   Anaya   Gawande           88

In [ ]:
# Different column Different name

In [28]:
data3=pd.merge(data2,Chem,left_on=["First Name","Last Name"],right_on=["FName","LName"])

In [34]:
data3.head(2)

,Roll No,First Name,Last Name,English,Physics,FName,LName,Mathematics
0,1,Aarav,Patil,85,78,Aarav,Patil,92
1,2,Aarvi,Bhandari,90,81,Aarvi,Bhandari,91

In [37]:
Math.head(2)

   ID Last Name First Name  Mathematics
0   1     Patil      Aarav           92
1   2  Bhandari      Aarvi           91

In [ ]:
# Different column same name

In [39]:
data4=pd.merge(data3,Math,left_on="Roll No",right_on="ID") #by default how="inner"

In [46]:
pd.merge(data3,Math,left_on="Roll No",right_on="ID") #by default how="inner" ==> common records present in output

,Roll No,First Name_x,Last Name_x,English,Physics,FName,LName,Mathematics_x,ID,Last Name_y,First Name_y,Mathematics_y
0,1,Aarav,Patil,85,78,Aarav,Patil,92,1,Patil,Aarav,92
1,2,Aarvi,Bhandari,90,81,Aarvi,Bhandari,91,2,Bhandari,Aarvi,91
2,3,Aditi,Rajput,90,88,Aditi,Rajput,87,3,Rajput,Aditi,87
3,4,Aditya,Pawar,92,88,Aditya,Pawar,91,4,Pawar,Aditya,91
4,5,Anaya,Gawande,84,90,Anaya,Gawande,88,5,Gawande,Anaya,88
5,6,Arjun,More,76,89,Arjun,More,78,6,More,Arjun,78
6,7,Arnav,Khedkar,85,90,Arnav,Khedkar,46,7,Khedkar,Arnav,46
7,8,Ayaan,Jadhav,90,75,Ayaan,Jadhav,84,8,Jadhav,Ayaan,84
8,9,Disha,Chavan,86,83,Disha,Chavan,89,9,Chavan,Disha,89

In [47]:
pd.merge(data3,Math,left_on="Roll No",right_on="ID",how="left") #how="left" ==> Base data if left dataframe (data3) [All records from left df present output]+ Matched record from right df present in output

,Roll No,First Name_x,Last Name_x,English,Physics,FName,LName,Mathematics_x,ID,Last Name_y,First Name_y,Mathematics_y
0,1,Aarav,Patil,85,78,Aarav,Patil,92,1.0,Patil,Aarav,92.0
1,2,Aarvi,Bhandari,90,81,Aarvi,Bhandari,91,2.0,Bhandari,Aarvi,91.0
2,3,Aditi,Rajput,90,88,Aditi,Rajput,87,3.0,Rajput,Aditi,87.0
3,4,Aditya,Pawar,92,88,Aditya,Pawar,91,4.0,Pawar,Aditya,91.0
4,5,Anaya,Gawande,84,90,Anaya,Gawande,88,5.0,Gawande,Anaya,88.0
5,6,Arjun,More,76,89,Arjun,More,78,6.0,More,Arjun,78.0
6,7,Arnav,Khedkar,85,90,Arnav,Khedkar,46,7.0,Khedkar,Arnav,46.0
7,8,Ayaan,Jadhav,90,75,Ayaan,Jadhav,84,8.0,Jadhav,Ayaan,84.0
8,9,Disha,Chavan,86,83,Disha,Chavan,89,9.0,Chavan,Disha,89.0
9,10,Isha,Kamble,79,76,Isha,Kamble,92,NaN,NaN,NaN,NaN
10,11,Jaya,Bhagat,92,88,Jaya,Bhagat,89,NaN,NaN,NaN,NaN
11,12,Jay,Bhagat,90,77,Jay,Bhagat,88,NaN,NaN,NaN,NaN
12,13,Kaira,Nikam,88,80,Kaira,Nikam,90,NaN,NaN,NaN,NaN
13,14,Krish,Bhosale,80,85,Krish,Bhosale,89,NaN,NaN,NaN,NaN
14,15,Kunal,Kshirsagar,81,81,Kunal,Kshirsagar,88,NaN,NaN,NaN,NaN
15,16,Nikhil,Patankar,87,80,Nikhil,Patankar,84,NaN,NaN,NaN,NaN
16,17,Payal,Patil,89,76,Payal,Patil,91,NaN,NaN,NaN,NaN
17,18,Pooja,Mhatre,84,79,Pooja,Mhatre,92,NaN,NaN,NaN,NaN
18,19,Radhika,Ghorpade,83,79,Radhika,Ghorpade,88,NaN,NaN,NaN,NaN
19,20,Raghav,Khedekar,79,49,Raghav,Khedekar,90,NaN,NaN,NaN,NaN
20,21,Rahul,Kadam,81,83,Rahul,Kadam,90,NaN,NaN,NaN,NaN
21,22,Reyansh,Joshi,82,80,Reyansh,Joshi,85,NaN,NaN,NaN,NaN
22,23,Rishabh,Ghadge,92,78,Rishabh,Ghadge,81,NaN,NaN,NaN,NaN
23,24,Riya,Kulkarni,91,84,Riya,Kulkarni,87,NaN,NaN,NaN,NaN
24,25,Rohan,Suryavanshi,78,82,Rohan,Suryavanshi,86,NaN,NaN,NaN,NaN
25,26,Samarth,Shinde,89,79,Samarth,Shinde,88,NaN,NaN,NaN,NaN
26,27,Shreya,Dandekar,89,75,Shreya,Dandekar,90,NaN,NaN,NaN,NaN
27,28,Sneha,Gokhale,88,84,Sneha,Gokhale,86,NaN,NaN,NaN,NaN
28,29,Tanvi,Ingale,78,77,Tanvi,Ingale,92,NaN,NaN,NaN,NaN
29,30,Tarun,Dhumal,82,87,Tarun,Dhumal,85,NaN,NaN,NaN,NaN
30,31,Tejas,Waghmare,85,82,Tejas,Waghmare,85,NaN,NaN,NaN,NaN
31,32,Vihaan,Deshmukh,88,81,Vihaan,Deshmukh,89,NaN,NaN,NaN,NaN
32,33,Vivaan,Nair,87,83,Vivaan,Nair,90,NaN,NaN,NaN,NaN

In [48]:
data3.head()

,Roll No,First Name,Last Name,English,Physics,FName,LName,Mathematics
0,1,Aarav,Patil,85,78,Aarav,Patil,92
1,2,Aarvi,Bhandari,90,81,Aarvi,Bhandari,91
2,3,Aditi,Rajput,90,88,Aditi,Rajput,87
3,4,Aditya,Pawar,92,88,Aditya,Pawar,91
4,5,Anaya,Gawande,84,90,Anaya,Gawande,88

In [50]:
Math.head()

   ID Last Name First Name  Mathematics
0   1     Patil      Aarav           92
1   2  Bhandari      Aarvi           91
2   3    Rajput      Aditi           87
3   4     Pawar     Aditya           91
4   5   Gawande      Anaya           88

In [53]:
pd.merge(data3,Math,left_on="Roll No",right_on="ID",how="right",suffixes=("_data3","_Math"))

,Roll No,First Name_data3,Last Name_data3,English,Physics,FName,LName,Mathematics_data3,ID,Last Name_Math,First Name_Math,Mathematics_Math
0,1.0,Aarav,Patil,85.0,78.0,Aarav,Patil,92.0,1,Patil,Aarav,92
1,2.0,Aarvi,Bhandari,90.0,81.0,Aarvi,Bhandari,91.0,2,Bhandari,Aarvi,91
2,3.0,Aditi,Rajput,90.0,88.0,Aditi,Rajput,87.0,3,Rajput,Aditi,87
3,4.0,Aditya,Pawar,92.0,88.0,Aditya,Pawar,91.0,4,Pawar,Aditya,91
4,5.0,Anaya,Gawande,84.0,90.0,Anaya,Gawande,88.0,5,Gawande,Anaya,88
5,6.0,Arjun,More,76.0,89.0,Arjun,More,78.0,6,More,Arjun,78
6,7.0,Arnav,Khedkar,85.0,90.0,Arnav,Khedkar,46.0,7,Khedkar,Arnav,46
7,8.0,Ayaan,Jadhav,90.0,75.0,Ayaan,Jadhav,84.0,8,Jadhav,Ayaan,84
8,9.0,Disha,Chavan,86.0,83.0,Disha,Chavan,89.0,9,Chavan,Disha,89
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111,Kamble,Isha,92

In [55]:
data_outer=pd.merge(data3,Math,left_on="Roll No",right_on="ID",how="outer",suffixes=("_data3","_Math"))

In [56]:
len(data_outer)

34

In [57]:
data_outer

,Roll No,First Name_data3,Last Name_data3,English,Physics,FName,LName,Mathematics_data3,ID,Last Name_Math,First Name_Math,Mathematics_Math
0,1.0,Aarav,Patil,85.0,78.0,Aarav,Patil,92.0,1.0,Patil,Aarav,92.0
1,2.0,Aarvi,Bhandari,90.0,81.0,Aarvi,Bhandari,91.0,2.0,Bhandari,Aarvi,91.0
2,3.0,Aditi,Rajput,90.0,88.0,Aditi,Rajput,87.0,3.0,Rajput,Aditi,87.0
3,4.0,Aditya,Pawar,92.0,88.0,Aditya,Pawar,91.0,4.0,Pawar,Aditya,91.0
4,5.0,Anaya,Gawande,84.0,90.0,Anaya,Gawande,88.0,5.0,Gawande,Anaya,88.0
5,6.0,Arjun,More,76.0,89.0,Arjun,More,78.0,6.0,More,Arjun,78.0
6,7.0,Arnav,Khedkar,85.0,90.0,Arnav,Khedkar,46.0,7.0,Khedkar,Arnav,46.0
7,8.0,Ayaan,Jadhav,90.0,75.0,Ayaan,Jadhav,84.0,8.0,Jadhav,Ayaan,84.0
8,9.0,Disha,Chavan,86.0,83.0,Disha,Chavan,89.0,9.0,Chavan,Disha,89.0
9,10.0,Isha,Kamble,79.0,76.0,Isha,Kamble,92.0,NaN,NaN,NaN,NaN
10,11.0,Jaya,Bhagat,92.0,88.0,Jaya,Bhagat,89.0,NaN,NaN,NaN,NaN
11,12.0,Jay,Bhagat,90.0,77.0,Jay,Bhagat,88.0,NaN,NaN,NaN,NaN
12,13.0,Kaira,Nikam,88.0,80.0,Kaira,Nikam,90.0,NaN,NaN,NaN,NaN
13,14.0,Krish,Bhosale,80.0,85.0,Krish,Bhosale,89.0,NaN,NaN,NaN,NaN
14,15.0,Kunal,Kshirsagar,81.0,81.0,Kunal,Kshirsagar,88.0,NaN,NaN,NaN,NaN
15,16.0,Nikhil,Patankar,87.0,80.0,Nikhil,Patankar,84.0,NaN,NaN,NaN,NaN
16,17.0,Payal,Patil,89.0,76.0,Payal,Patil,91.0,NaN,NaN,NaN,NaN
17,18.0,Pooja,Mhatre,84.0,79.0,Pooja,Mhatre,92.0,NaN,NaN,NaN,NaN
18,19.0,Radhika,Ghorpade,83.0,79.0,Radhika,Ghorpade,88.0,NaN,NaN,NaN,NaN
19,20.0,Raghav,Khedekar,79.0,49.0,Raghav,Khedekar,90.0,NaN,NaN,NaN,NaN
20,21.0,Rahul,Kadam,81.0,83.0,Rahul,Kadam,90.0,NaN,NaN,NaN,NaN
21,22.0,Reyansh,Joshi,82.0,80.0,Reyansh,Joshi,85.0,NaN,NaN,NaN,NaN
22,23.0,Rishabh,Ghadge,92.0,78.0,Rishabh,Ghadge,81.0,NaN,NaN,NaN,NaN
23,24.0,Riya,Kulkarni,91.0,84.0,Riya,Kulkarni,87.0,NaN,NaN,NaN,NaN
24,25.0,Rohan,Suryavanshi,78.0,82.0,Rohan,Suryavanshi,86.0,NaN,NaN,NaN,NaN
25,26.0,Samarth,Shinde,89.0,79.0,Samarth,Shinde,88.0,NaN,NaN,NaN,NaN
26,27.0,Shreya,Dandekar,89.0,75.0,Shreya,Dandekar,90.0,NaN,NaN,NaN,NaN
27,28.0,Sneha,Gokhale,88.0,84.0,Sneha,Gokhale,86.0,NaN,NaN,NaN,NaN
28,29.0,Tanvi,Ingale,78.0,77.0,Tanvi,Ingale,92.0,NaN,NaN,NaN,NaN
29,30.0,Tarun,Dhumal,82.0,87.0,Tarun,Dhumal,85.0,NaN,NaN,NaN,NaN
30,31.0,Tejas,Waghmare,85.0,82.0,Tejas,Waghmare,85.0,NaN,NaN,NaN,NaN
31,32.0,Vihaan,Deshmukh,88.0,81.0,Vihaan,Deshmukh,89.0,NaN,NaN,NaN,NaN
32,33.0,Vivaan,Nair,87.0,83.0,Vivaan,Nair,90.0,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111.0,Kamble,Isha,92.0

In [58]:
###

In [59]:
Math

    ID Last Name First Name  Mathematics
0    1     Patil      Aarav           92
1    2  Bhandari      Aarvi           91
2    3    Rajput      Aditi           87
3    4     Pawar     Aditya           91
4    5   Gawande      Anaya           88
5    6      More      Arjun           78
6    7   Khedkar      Arnav           46
7    8    Jadhav      Ayaan           84
8    9    Chavan      Disha           89
9  111    Kamble       Isha           92

In [62]:
Math["LName upper"]=Math["Last Name"].str.upper()

In [63]:
Math

    ID Last Name First Name  Mathematics LName upper
0    1     Patil      Aarav           92       PATIL
1    2  Bhandari      Aarvi           91    BHANDARI
2    3    Rajput      Aditi           87      RAJPUT
3    4     Pawar     Aditya           91       PAWAR
4    5   Gawande      Anaya           88     GAWANDE
5    6      More      Arjun           78        MORE
6    7   Khedkar      Arnav           46     KHEDKAR
7    8    Jadhav      Ayaan           84      JADHAV
8    9    Chavan      Disha           89      CHAVAN
9  111    Kamble       Isha           92      KAMBLE

In [ ]:
.replace("Mr.","")
.replace("Ms.","")
.replace(" ","")