In [ ]:
### Apply self defined function on dataframe

In [1]:
import pandas as pd

In [2]:
data=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Input data.xlsx")

In [3]:
data.head()

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85

In [ ]:
# # Self defined function
# 1) Calculate total marks for each student
# 2) Calculate  percentage for each student
# 3) Give Grade according to marks 
# Above 90% Grade "O"
# Above 80% Grade "A+"
# Above 70% Grade "A"
# Above 60% Grade "B+"
# Above 50% Grade "B"
# Above 40% Grade "C+"
# Above 35% Grade "C"
# Otherwise Grade "F"

In [4]:
def Calculate_Result(data):
    data["Total Marks"]=data["English"]+data["Physics"]+data["Chemistry"]+data["Mathematics"]
    data["Percentage"]=(data["Total Marks"]/400)*100
    if data["Percentage"]>90:
        data["Grade"]="O"
    elif data["Percentage"]>80:
        data["Grade"]="A+"
    elif data["Percentage"]>70:
        data["Grade"]="A"        
    elif data["Percentage"]>60:
        data["Grade"]="B+"        
    elif data["Percentage"]>50:
        data["Grade"]="B"         
    elif data["Percentage"]>40:
        data["Grade"]="C"         
    elif data["Percentage"]>35:
        data["Grade"]="C+"         
    else:
        data["Grade"]="F"   
        
    return data

In [7]:
data2=data.apply(Calculate_Result,axis=1)

In [13]:
data.apply(Calculate_Result,axis=0)

KeyError: 'English'

In [8]:
data2.head()

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Percentage,Grade
0,Aarav,Patil,85,78,90,92,345,86.25,A+
1,Vihaan,Deshmukh,88,81,85,89,343,85.75,A+
2,Ayaan,Jadhav,90,75,88,84,337,84.25,A+
3,Arjun,More,76,89,91,78,334,83.50,A+
4,Reyansh,Joshi,82,80,84,85,331,82.75,A+

In [9]:
data.head()

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85

In [14]:
data[["English","Physics","Chemistry","Mathematics"]].apply(sum,axis=1)

0     345
1     343
2     337
3     334
4     331
     ...
60    335
61    342
62    343
63    338
64    320
Length: 65, dtype: int64

In [ ]:
# Inplace mean we can use aggregate function

In [12]:
data[["English","Physics","Chemistry","Mathematics"]].apply(sum,axis=0)

English        5536
Physics        5328
Chemistry      5501
Mathematics    5717
dtype: int64

In [ ]:
# Reshape and transform data

In [ ]:
# pivot 

# Syntax:
# DataFrame.pivot(index=None, columns=None, values=None)

# index: The column(s) to set as the new index of the DataFrame.
# columns: The column whose unique values will become the new columns.
# values: The column(s) to populate the values in the reshaped DataFrame.

# Notes:
# The pivot() method expects the data should be unique. If you have duplicate entries, you will get a ValueError.
# In that case, consider using pivot_table().

In [15]:
data3=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Reshape Transform data.xlsx",sheet_name="Unique")

In [16]:
data4=pd.read_excel(r"C:\Ganesh\Minskole Python Batch\Reshape Transform data.xlsx",sheet_name="Duplicate")

In [26]:
data3

   First Name Last Name      Subject  Marks
0       Aarav     Patil      English     85
1      Vihaan  Deshmukh      English     88
2       Ayaan    Jadhav      English     90
3       Arjun      More      English     76
4     Reyansh     Joshi      English     82
5       Aarav     Patil      Physics     78
6      Vihaan  Deshmukh      Physics     81
7       Ayaan    Jadhav      Physics     75
8       Arjun      More      Physics     89
9     Reyansh     Joshi      Physics     80
10      Aarav     Patil    Chemistry     90
11     Vihaan  Deshmukh    Chemistry     85
12      Ayaan    Jadhav    Chemistry     88
13      Arjun      More    Chemistry     91
14    Reyansh     Joshi    Chemistry     84
15      Aarav     Patil  Mathematics     92
16     Vihaan  Deshmukh  Mathematics     89
17      Ayaan    Jadhav  Mathematics     84
18      Arjun      More  Mathematics     78
19    Reyansh     Joshi  Mathematics     85

In [18]:
data3.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks")

Subject               Chemistry  English  Mathematics  Physics
First Name Last Name
Aarav      Patil             90       85           92       78
Arjun      More              91       76           78       89
Ayaan      Jadhav            88       90           84       75
Reyansh    Joshi             84       82           85       80
Vihaan     Deshmukh          85       88           89       81

In [19]:
data33=data3.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks").reset_index()

In [25]:
data33

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [27]:
data4.pivot(index=["First Name","Last Name"],columns="Subject",values="Marks").reset_index()

ValueError: Index contains duplicate entries, cannot reshape